<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>About Us</title>
      <link rel="shortcut icon" href="assets/images/favicon.ico">
      <!-- Core Style Sheets -->
      <link rel="stylesheet" href="assets/css/master.css">
      <!-- Responsive Style Sheets -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- Revolution Style Sheets -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
   </head>
   <body>
      <!--== Loader Start ==-->
      <div id="loader-overlay">
         <div class="loader">
            <div class="spinner">
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
            </div>
         </div>
      </div>
      <!--== Loader End ==-->
      <!--== Wrapper Start ==-->
      <div class="wrapper">
         <!--== Header Start ==-->
         <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
            <!--== Start Top Search ==-->
            <div class="fullscreen-search-overlay" id="search-overlay">
               <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
               <div id="fullscreen-search-wrapper">
                  <form method="get" id="fullscreen-searchform">
                     <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
                     <i class="fullscreen-search-icon icofont icofont-search">
                     <input value="" type="submit">
                     </i>
                  </form>
               </div>
            </div>
            <!--== End Top Search ==-->
            <div class="container">
               <!--== Start Atribute Navigation ==-->
               <!--== End Atribute Navigation ==-->
               <!--== Start Header Navigation ==-->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
                  <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
               </div>
               <!--== End Header Navigation ==-->
               <!--== Collect the nav links, forms, and other content for toggling ==-->
               <div class="collapse navbar-collapse" id="navbar-menu">
                  <ul class="nav cus-sty navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                     <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle page-scroll" data-toggle="dropdown">Home</a>
                        <!--                        <ul class="dropdown-menu">
                           <li>
                              <a href="">Parallax</a>
                           </li>
                           
                           </ul>-->
                     </li>
                     <!--          <li><a class="page-scroll" href="#about">Industies</a></li>
                        <li><a class="page-scroll" href="#team">Services</a></li>
                        <li><a class="page-scroll" href="#service">Insights</a></li>
                        <li><a class="page-scroll" href="#work">About Us</a></li>
                        <li><a class="page-scroll" href="#testimonial">Career</a></li>
                        <li><a class="page-scroll" href="#blog">Blog</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>-->
                     <li><a class="page-scroll tab-active" href="about.html">About Us</a></li>
                     <li><a class="page-scroll" href="services.html">Services</a></li>
                     <li><a class="page-scroll" href="insights.html">Insights</a></li>
                     <li><a class="page-scroll" href="industries.html">Industries</a></li>
                     <li><a class="page-scroll" href="career.html">Career</a></li>
                     <li><a class="page-scroll" href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <!--== /.navbar-collapse ==-->
            </div>
            <!-- Start Side Menu -->
            <!-- End Side Menu -->
         </nav>
         <!--== Header End ==-->
         <!--== Page Title Start ==-->
         <div class="transition-none">
            <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/background/bg-left-img.jpg);">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="page-title text-center white-color">
                           <h1 class=" font-300">About FWC</h1>
                           <div class="breadcrumb mt-20">
                              <!-- Breadcrumb Start -->
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li>About FWC</li>
                              </ul>
                              <!-- Breadcrumb End -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <!--== Page Title End ==-->
         <!--== About-us Details Start ==-->
         <section class="white-bg " style="padding-top: 80px">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 "><br>
                     <img src="assets/images/background/bg-abt2.png">
                  </div>
                  <div class="col-sm-6 mt-30 text-justify" >
                     <h1 class=" mt-0 font-50px font-600 xs-font-27px ">About us</h1>
                     <br>
                     <p>We embark on a goal to combat the talent restrictions in this dynamic global market by deploying an innovative and 
                        flexible workforce to provide visibility and control, with a greater emphasis on cost savings and workforce optimization.
                     </p>
                     <p>
                        A worldwide consultancy that assists the world's most visionary changemakers in defining the future. We operate as one team with our customers across 2 major economies to deliver amazing outcomes, exceed the competition, and transform markets. To offer better, quicker, and more durable results, we combine our sophisticated, integrated knowledge with a thriving ecosystem of technology and people.
                     </p>
                  </div>
                  <div class="col-md-6 text-justify">
                     <h3>Our Vision</h3>
                     <p>Assist businesses to thrive by matching the appropriate personnel to their specific staffing and consulting needs in this technologically imperative market, and help individuals establish satisfying careers. In all we do, we adhere to the "Ethics First" philosophy</p>
                  </div>
                  <div class="col-md-6 text-justify">
                     <h3>Our Mission</h3>
                     <p>Make our’s and our client’s workplace a place where people can grow and create. Be a responsible corporate citizen and an engaged contributor to the communities in which we live and work.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <!--== Who We Are Start ==-->
         <section class="white-bg xs-pb-80 pt-0" id="about">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 centerize-col text-center">
                     <div class="section-title">
                        <h2 class=" default-color">Who We Are</h2>
                        <hr class="center_line default-bg">
                        <h1 class="raleway-font">Our Commitments</h1>
                     </div>
                  </div>
               </div>
               <div class="row mt-50">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="feature-box text-center xs-mb-30  ">
                        <!--         	  <i class="icon-laptop font-40px"></i>-->
                        <h4 class="mt-0 font-600">Our Belief </h4>
                        <p class="font-400 text-justify "> As we commit to uplifting the global economy, we believe these components fuel our success journey as we demonstrate our dedication and commitment to our clients. We believe in vision, planning, and commitment, which drives us to parallelly grow and make a positive impact on our clients.</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="feature-box text-center xs-mb-30 ">
                        <!--         	 <i class="icon-globe font-40px"></i>-->
                        <h4 class="mt-0 font-600">What we do </h4>
                        <p class="font-400  text-justify">Providing global innovators with innovative workforce solution that can diversify the workforce mix. Our way of assisting our clientele has been dynamic, deep diving into niche area resources helping them attain the best from the market.
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="feature-box text-center  ">
                        <!--         	 <i class="icon-dial font-40px"></i>-->
                        <h4 class="mt-0 font-600">Our Agenda
                        </h4>
                        <p class="font-400 text-justify">We strive towards giving opportunity and space to our resources to learn, develop and grow , making the global market a platform to flexible workforce and providing career boosts to talents.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--== Who We Are End ==-->  
         <!--== About-Us Details End ==-->
         <section class="pt-0">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 centerize-col text-center">
                     <div class="section-title">
                        <h1 class="raleway-font ">Market Reach</h1>
                        <hr class="center_line default-bg">
                     </div>
                  </div>
               </div>
               <div class="row mt-50 row-flex flex-center">
                  <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-50 sm-mb-50">
                     <div class="counter-wrap wow fadeInRight " data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
                        <i class="icon-trophy font-70px"></i>
                        <h2><span class="counter font-600">40</span> <span>+</span></h2>
                        <h3 class="font-600 text-uppercase dark-color"> Clients</h3>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-50 sm-mb-50">
                     <div class="counter-wrap wow fadeInRight " data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                        <i class="icon-toolbox font-70px"></i>
                        <h2><span class="counter font-600">700</span><span>+</span></h2>
                        <h3 class="dark-color font-600 text-uppercase">Resources</h3>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-50">
                     <div class="counter-wrap wow fadeInRight " data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                        <i class="icon-lifesaver font-70px"></i>
                        <h2><span class="counter font-600">50</span><span>+</span></h2>
                        <h3 class="dark-color font-600 text-uppercase">Project Delivered</h3>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="counter-wrap wow fadeInRight " data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
                        <i class="icon-linegraph font-70px"></i>
                        <h2><span class="counter font-600">2</span><span>+</span></h2>
                        <h3 class="dark-color font-600 text-uppercase">Countries</h3>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="pb-0">
            <div class="container">
               <div class="row">
                  <div class="col-sm-8">
                     <h2>
                        Care for a Talk?
                     </h2>
                     <h4> Talk with our team to understand the right workforce mix for your firm.</h4>
                     <div class="contact-info-title-wrap ">
                        <h3 class="heading  mb-10">4.9/5.0</h3>
                        <div class="ht-star-rating lg-style">
                           <span class="icofont-star"></span>
                           <span class="icofont-star"></span>
                           <span class="icofont-star"></span>
                           <span class="icofont-star"></span>
                           <span class="icofont-star"></span>
                        </div>
                        <p class="sub-text">by 700+ resources for 30+ clients</p>
                     </div>
                     <h3> Sales Team : sales@fwc.co.in</h3>
                  </div>
                  <div class="col-sm-4 text-center">
                     <img style="    width: 60%;" src="assets/images/background/contact.png" alt="">
                  </div>
               </div>
            </div>
         </section>
         <!--== Footer Start ==-->
         <footer class="footer">
            <div class="footer-copyright">
               <div class="container" style="margin-bottom: 34px;
                  padding: 30px 0;
                  border-bottom:  1px solid #888;">
                  <div class="row">
                     <div class="col-sm-3 font-14px ">
                        <img style="width:100px" src="assets/images/logo-white.png" alt="">
                        <!--              <hr class="center_line default-bg" style="margin: 5px 10px 12px 8px;">-->
                        <!--              <P class=" text-justify " style="margin-top: 25px">Fwc is India’s leading talent supply chain company providing broad range of services and solutions around demand planning, talent acquisition, talent management and platform driven HR services. We want to give strategic edge to our clients so they win in the marketplace.</P>-->
                        <P style="margin-top: 5% "> 2112 Chestnut St, Suite 109, Alhambra, CA , US 91803 </P>
                        <p>#1348, 7th Avenue, 4th Floor, Jayanagar 9th Block, Bangalore, Karnataka, India, 560011</p>
                     </div>
                     <div class="col-sm-1"></div>
                     <div class="col-sm-2  " style="padding-left: 10px;padding-right: 10px"  >
                        <div>
                           <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Our Services</p>
                           <ul>
                              <li> <a href="#" >Contingent staffing</a></li>
                              <li><a href="#" >IT Team augmentation</a></li>
                              <li><a href="#" > Agile Transformation</a></li>
                              <li><a href="#" > Digital Transformation</a></li>
                              <li><a href="#" >Vendor Management</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Industry Solutions</p>
                        <ul>
                           <li> <a href="#" >Clothing  </a></li>
                           <li><a href="#" >Electrical & Automation</a></li>
                           <li><a href="#" >  Insurance</a></li>
                           <li><a href="#" > Retail</a></li>
                           <li><a href="#" >Digital Services</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3">
                        <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Contacts </p>
                        <ul>
                           <li> <a href="#" >Sales Team : sales@fwc.co.in
                              </a>
                           </li>
                           <li><a href="#" >HR Team : hr@fwc.co.in  </a></li>
                           <li><a href="#" >  Global : +1 (408) 914-2832
                              </a>
                           </li>
                           <li><a href="#" > India : +91 8861786566</a></li>
                        </ul>
                        <ul class="social-media">
                           <li><a href="#" class="icofont icofont-facebook"></a></li>
                           <li><a href="#" class="icofont icofont-twitter"></a></li>
                           <li><a href="#" class="icofont icofont-linkedin"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="container ">
                     <div class="row">
                        <div class="col-md-6 col-xs-12">
                           <div class="copy-right text-left">© 2022. All rights reserved</div>
                        </div>
                        <div class="col-md-6 col-xs-12  text-right">
                           <ul class="social-media clr">
                              <li >
                                 Privacy Policy
                              </li>
                              <li>
                                 Terms of Use 
                              </li>
                              <li>Support Policy 
                              </li>
                              <li> Terms of Service 
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--== Footer End ==-->
         <!--== Go to Top  ==-->
         <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
         <!--== Go to Top End ==-->
      </div>
      <!--== Wrapper End ==-->
      <!--== Javascript Plugins ==-->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/smoothscroll.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/master.js"></script>
      <!-- Revolution js Files -->
      <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
      <script src="revolution/js/revolution.extension.actions.min.js"></script>
      <script src="revolution/js/revolution.extension.carousel.min.js"></script>
      <script src="revolution/js/revolution.extension.kenburn.min.js"></script>
      <script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
      <script src="revolution/js/revolution.extension.migration.min.js"></script>
      <script src="revolution/js/revolution.extension.navigation.min.js"></script>
      <script src="revolution/js/revolution.extension.parallax.min.js"></script>
      <script src="revolution/js/revolution.extension.slideanims.min.js"></script>
      <script src="revolution/js/revolution.extension.video.min.js"></script>
      <!--== Javascript Plugins End ==-->
   </body>
</html>