<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Case Study</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="assets/css/master.css">
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
  </head>
  <body>
    <!--== Loader Start ==-->
    <div id="loader-overlay">
      <div class="loader">
        <div class="spinner">
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
          </svg>
        </div>
      </div>
    </div>
    <!--== Loader End ==-->
    <!--== Wrapper Start ==-->
    <div class="wrapper">
      <!--== Header Start ==-->
      <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
        <!--== Start Top Search ==-->
        <div class="fullscreen-search-overlay" id="search-overlay">
          <a href="#" class="fullscreen-close" id="fullscreen-close-button">
            <i class="icofont icofont-close"></i>
          </a>
          <div id="fullscreen-search-wrapper">
            <form method="get" id="fullscreen-searchform">
              <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
              <i class="fullscreen-search-icon icofont icofont-search">
                <input value="" type="submit">
              </i>
            </form>
          </div>
        </div>
        <!--== End Top Search ==-->
        <div class="container">
          <!--== Start Atribute Navigation ==-->
          <!--== End Atribute Navigation ==-->
          <!--== Start Header Navigation ==-->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <i class="tr-icon ion-android-menu"></i>
            </button>
            <div class="logo">
              <a href="index.html">
                <img class="logo logo-display" src="assets/images/logo-white.png" alt="">
                <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt="">
              </a>
            </div>
          </div>
          <!--== End Header Navigation ==-->
          <!--== Collect the nav links, forms, and other content for toggling ==-->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav cus-sty navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
              <li class="dropdown">
                <a href="index.html" class="dropdown-toggle page-scroll" data-toggle="dropdown">Home</a>
                <!--                        <ul class="dropdown-menu"><li><a href="">Parallax</a></li></ul>-->
              </li>
              <!--          <li><a class="page-scroll" href="#about">Industies</a></li><li><a class="page-scroll" href="#team">Services</a></li><li><a class="page-scroll" href="#service">Insights</a></li><li><a class="page-scroll" href="#work">About Us</a></li><li><a class="page-scroll" href="#testimonial">Career</a></li><li><a class="page-scroll" href="#blog">Blog</a></li><li><a class="page-scroll" href="#contact">Contact</a></li>-->
              <li>
                <a class="page-scroll" href="about.html">About Us</a>
              </li>
              <li>
                <a class="page-scroll" href="services.html">Services</a>
              </li>
              <li>
                <a class="page-scroll" href="insights.html">Insights</a>
              </li>
              <li>
                <a class="page-scroll" href="industries.html">Industries</a>
              </li>
              <li>
                <a class="page-scroll" href="career.html">Career</a>
              </li>
              <li>
                <a class="page-scroll" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!--== /.navbar-collapse ==-->
        </div>
        <!-- Start Side Menu -->
        <div class="side dark-bg">
          <a href="index.html" class="logo-side">
            <img src="assets/images/logo-full-light.png" alt="side-logo" />
          </a>
          <a href="#" class="close-side">
            <i class="icofont icofont-close"></i>
          </a>
          <div class="widget mt-120">
            <ul class="link">
              <li class="link-item">
                <a class="page-scroll" href="home.html">Home</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="about.html">About</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="insights.html">insights</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="industries.html">industries</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="career.html">career</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="contact.html">contact</a>
              </li>
            </ul>
          </div>
          <ul class="social-media">
            <li>
              <a href="#" class="icofont icofont-social-facebook"></a>
            </li>
            <li>
              <a href="#" class="icofont icofont-social-twitter"></a>
            </li>
            <li>
              <a href="#" class="icofont icofont-social-behance"></a>
            </li>
            <li>
              <a href="#" class="icofont icofont-social-dribble"></a>
            </li>
            <li>
              <a href="#" class="icofont icofont-social-linkedin"></a>
            </li>
          </ul>
        </div>
        <!-- End Side Menu -->
      </nav>
      <!--== Header End ==-->
      <!--== Page Title Start ==-->
      <div class="transition-none">
        <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/background/casestudy.png);">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="page-title text-center white-color">
                  <h1 class=" font-300">Case Study</h1>
                  <div class="breadcrumb mt-20">
                    <!-- Breadcrumb Start -->
                    <ul>
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>Case Study</li>
                    </ul>
                    <!-- Breadcrumb End -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--== Page Title End ==-->
      <!--== contact-us Details Start ==-->
      <section class="contact-form pt-0" style="padding-bottom: 0px">
        <div class="container  ">
          <div class="row mt-70">
            <div class="col-md-6 col-sm-5 col-xs-12 xs-mb-50 ">
              <h1 class="font-600 mt-0 " style="font-size: 44px;line-height: 65px"> Fueling our clientele for a <span style="color: #086ad8"> sustainable & flexible </span> workforce. </h1>
              <br><a class="btn btn-md btn-dark-outline btn-square mt-10" href="contact.html">Contact us</a>
            
            </div>
              <div class="col-md-6 col-sm-7 col-xs-12 ">
                  
                       <img class="img-responsive" src="assets/images/post/CASE.png" alt="" />
              </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <h2 class="">Case Studies – Clienteles </h2>
            <br>
            <div class="col-md-6 blog-list">
              <div class="post-wrap">
                <div class="post-img">
                  <img class="img-responsive" src="assets/images/post/20172.png" alt="" />
                  <!--                    <div class="blog-grid-slider slick"><img class="img-responsive" src="assets/images/post/2017.jpg" alt="" /><div class="item"><img class="img-responsive" src="assets/images/post/2017.png" alt=""/></div><div class="item"></div></div>-->
                </div>
                <div class="date-box">
                  <span class="day default-bg" style="font-size: 15px">2017</span>
                  <span class="month"> Client </span>
                </div>
                <div class="post-text">
                  <h4>A global leader in apparel retail chain </h4>
                  <h6 style="margin-top: 0px;"> Roles Filled: 78 &nbsp; Acceptance Ratio: 96.4%</h6>
                  <h4>Major demand Positions: </h4>
                  <div style="margin-left: 14px;font-size: 13px">
                    <div class="row">
                      <div class="col-sm-6">
                        <ul style="    ">
                          <li>Backend Engineers </li>
                          <li> App Developers (iOS, Android) </li>
                          <li> Web Developers </li>
                          <li> DevOps </li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul>
                          <li>Cloud </li>
                          <li> SAP Services </li>
                          <li> QA Managers </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <p style="text-align: justify"> Our recruiters have helped the retailer in this area by assembling a group of highly experienced individuals with experience in clothes and ERP implementation. In less than 48 hours, a team of committed engineers was managed by a project manager. We quickly assembled a team by using our external sourcing partners and our internal database to find the right professionals. </p>
                  <!--                    <a href="#" class="btn-text">Read More</a>-->
                </div>
              </div>
            </div>
            
            <div class="col-md-6 blog-list">
              <div class="post-wrap">
                <div class="post-img">
                  <img class="img-responsive" src="assets/images/post/2015 - Copy.png" alt="" />
                  <!--                    <div class="blog-grid-slider slick"><img class="img-responsive" src="assets/images/post/2017.jpg" alt="" /><div class="item"><img class="img-responsive" src="assets/images/post/2017.png" alt=""/></div><div class="item"></div></div>-->
                </div>
                <div class="date-box">
                  <span class="day default-bg" style="font-size: 15px">2015</span>
                  <span class="month"> Client </span>
                </div>
                <div class="post-text">
                  <h4>An automation giant </h4>
                  <h6 style="margin-top: 0px;"> Roles Filled: 103&nbsp; Acceptance Rate: 95.4% </h6>
                  <h4>Major demand Positions: </h4>
                  <div style="margin-left: 14px;font-size: 13px">
                    <div class="row">
                      <div class="col-sm-6">
                        <ul style="    ">
                          <li>Dot net IT .Ne </li>
                          <li> App Developers ( ios,Android ) </li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul>
                          <li> Cloud Engineers </li>
                          <li> BI Architecture & Anlysis </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <p style="text-align: justify"> A very niche requirement of Embedded developers arose from the client side. Our team of recruiters used internal and external databases to scale up developers who had specialized skills in Linux & Embedded software. Our team of recruiters got to work looking for the right candidates as soon as the requirement was presented. By examining the skill depth and looking into a more focused area, finding the right match occasionally became easier. We were able to identify the resource who was the ideal match for the requirements in less than 18 hours. </p>
                  <!--                    <a href="#" class="btn-text">Read More</a>-->
                </div>
              </div>
            </div>
            
            
          </div><br><br>
                   <div class="row">
<!--            <h2 class="">Case Studies – Clienteles </h2>-->
            <br>
            <div class="col-md-6 blog-list">
              <div class="post-wrap">
                <div class="post-img">
                  <img class="img-responsive" src="assets/images/post/2022.png" alt="" />
                  <!--                    <div class="blog-grid-slider slick"><img class="img-responsive" src="assets/images/post/2017.jpg" alt="" /><div class="item"><img class="img-responsive" src="assets/images/post/2017.png" alt=""/></div><div class="item"></div></div>-->
                </div>
                <div class="date-box">
                  <span class="day default-bg" style="font-size: 15px">2022</span>
                  <span class="month"> Client </span>
                </div>
                <div class="post-text">
                  <h4>A big 4 leader specializing in the insurance domain 
 </h4>
                  <h6 style="margin-top: 0px;"> Roles Filled: 10
Acceptance Rate: 93.4%
</h6>
                  <h4>Major demand Positions: </h4>
                  <div style="margin-left: 14px;font-size: 13px">
                    <div class="row">
                      <div class="col-sm-6">
                        <ul style="    ">
                           




                          <li> Backend developerss </li>
                          <li> Salesforce Developers / Consultants </li>
                          <li> CPQ developers  </li>
                          <li> ForgeRock Consultant  </li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul>




                          <li>SailPoint Admin  </li>
                          <li> Chaos Monkey Tester </li>
                          <li> QA Tester </li>
                             <li> Ping Developer </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <p style="text-align: justify">

                      The client arrived with a staggering 17 jobs that were looking for backend engineers when the demand for backend developers to organize their internal systems and add additional automation to the current system arose. We were able to expand our bandwidth and source talent in new ways thanks to task delegation to the whole recruitment team. We were able to complete the assignment without incident thanks to the assistance of our knowledgeable team of recruiting chiefs. We were able to build up a few possible resources that the customer needed in only one week.
<!--                    <a href="#" class="btn-text">Read More</a>-->
                </div>
              </div>
            </div>
            
            <div class="col-md-6 blog-list">
              <div class="post-wrap">
                <div class="post-img">
                  <img class="img-responsive" src="assets/images/post/2015.png" alt="" />
                  <!--                    <div class="blog-grid-slider slick"><img class="img-responsive" src="assets/images/post/2017.jpg" alt="" /><div class="item"><img class="img-responsive" src="assets/images/post/2017.png" alt=""/></div><div class="item"></div></div>-->
                </div>
                <div class="date-box">
                  <span class="day default-bg" style="font-size: 15px">2015</span>
                  <span class="month"> Client </span>
                </div>
                <div class="post-text">
                  <h4>A leading FMCG retailer 
 </h4>
                  <h6 style="margin-top: 0px;">Roles Filled: 25&nbsp;
Acceptance Rate: 95.4%
</h6>
                  <h4>Major demand Positions: </h4>
                  <div style="margin-left: 14px;font-size: 13px">
                    <div class="row">
                      <div class="col-sm-6">
                        <ul style="    ">
                          



                          <li>  Automation Factory - Software Engineering Lead </li>
                          <li> SRE POC Computer Monitoring </li>     <li>Operations Engineer </li><li>ServiceNow Platform Architect
 </li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul>



                     
                          <li> Application Architect </li>
                                <li> Process Engineering Analyst </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <p style="text-align: justify"> 
                     On Jan 2018, when the market was booming with innovation, we provided teams of ERP consultants & developers who helped in the supply chain of the client. The client took our help to automate and transform their supply process throughout their global market. Providing resources daily for 2 continuous weeks was one of the most strategic areas we have covered.
                  </p>
                  <!--                    <a href="#" class="btn-text">Read More</a>-->
                </div>
              </div>
            </div>
            
            
          </div>
          <br><br>
                       <div class="row">
<!--            <h2 class="">Case Studies – Clienteles </h2>-->
            <br>
            <div class="col-md-6 blog-list">
              <div class="post-wrap">
                <div class="post-img">
                  <img class="img-responsive" src="assets/images/post/2017.png" alt="" />
                  <!--                    <div class="blog-grid-slider slick"><img class="img-responsive" src="assets/images/post/2017.jpg" alt="" /><div class="item"><img class="img-responsive" src="assets/images/post/2017.png" alt=""/></div><div class="item"></div></div>-->
                </div>
                <div class="date-box">
                  <span class="day default-bg" style="font-size: 15px">2017</span>
                  <span class="month"> Client </span>
                </div>
                <div class="post-text">
                  <h4>An IT Service conglomerate 
 </h4>
                  <h6 style="margin-top: 0px;"> Roles Filled: 50&nbsp;
Acceptance Rate: 97.4%

</h6>
                  <h4>Major demand Positions: </h4>
                  <div style="margin-left: 14px;font-size: 13px">
                    <div class="row">
                      <div class="col-sm-6">
                        <ul style="    ">
                           







                          <li> SASE Architect </li>
                          <li>Automation Program Manager</li>
                          <li> Test Lead  </li>
                     
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul>




 



                          <li>.NET Lead </li>
                          <li> InfraM3 MFG </li>
                          <li> Solution Architect  </li>
                       
                        </ul>
                      </div>
                    </div>
                  </div>
                  <p style="text-align: justify">

                     The client faced a resource crunch in the USA when a resource backed out just before the joining date, there was a state of emergency both in FWC & Client. Our recruiters found a replacement within 4 hours and arranged a visa and ticket for the same role within the span of 24 hours.

                </div>
              </div>
            </div>
            
            <div class="col-md-6 blog-list">
              <div class="post-wrap">
                <div class="post-img">
                  <img class="img-responsive" src="assets/images/post/2018.png" alt="" />
                  <!--                    <div class="blog-grid-slider slick"><img class="img-responsive" src="assets/images/post/2017.jpg" alt="" /><div class="item"><img class="img-responsive" src="assets/images/post/2017.png" alt=""/></div><div class="item"></div></div>-->
                </div>
                <div class="date-box">
                  <span class="day default-bg" style="font-size: 15px">2018</span>
                  <span class="month"> Client </span>
                </div>
                <div class="post-text">
                  <h4>A multinational videogame development company 

 </h4>
                  <h6 style="margin-top: 0px;">
Roles Filled: 40&nbsp;
Acceptance Rate: 98.4%

</h6>
                  <h4>Major demand Positions: </h4>
                  <div style="margin-left: 14px;font-size: 13px">
                    <div class="row">
                      <div class="col-sm-6">
                        <ul style="    ">
                          







                          <li>  Junior Unity Programmer </li>
                          <li> Visual Scripting Programmer </li>     <li>Unity Programmer</li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul>






                     
                          <li>Network Engineer </li>
                                <li> Senior UI Engineer – Xdefiant </li>
                                    <li> AI Engineer – XDefiant </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <p style="text-align: justify"> 
                    The client is a multinational gaming developer, and the producers of GOTY games were assisted by 3D programmers who specialized in VR / AR / MR. We deployed these resources in and around India in their respective HQs. Our pace of response and act had helped them more than a couple of times to get the best artists who delivered world-class work to the public. 
                  </p>
                  <!--                    <a href="#" class="btn-text">Read More</a>-->
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
      </section>
      <!--== Footer Start ==-->
      <footer class="footer">
        <div class="footer-copyright">
          <div class="container" style="margin-bottom: 34px;
                  padding: 30px 0;
                  border-bottom:  1px solid #888;">
            <div class="row">
              <div class="col-sm-3 font-14px ">
                <img style="width:100px" src="assets/images/logo-white.png" alt="">
                <!--              <hr class="center_line default-bg" style="margin: 5px 10px 12px 8px;">-->
                <!--              <P class=" text-justify " style="margin-top: 25px">Fwc is India’s leading talent supply chain company providing broad range of services and solutions around demand planning, talent acquisition, talent management and platform driven HR services. We want to give strategic edge to our clients so they win in the marketplace.</P>-->
                <P style="margin-top: 5% "> 2112 Chestnut St, Suite 109, Alhambra, CA , US 91803 </P>
                <p>#1348, 7th Avenue, 4th Floor, Jayanagar 9th Block, Bangalore, Karnataka, India, 560011</p>
              </div>
              <div class="col-sm-1"></div>
              <div class="col-sm-2  " style="padding-left: 10px;padding-right: 10px">
                <div>
                  <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Our Services</p>
                  <ul>
                    <li>
                      <a href="#">Contingent staffing</a>
                    </li>
                    <li>
                      <a href="#">IT Team augmentation</a>
                    </li>
                    <li>
                      <a href="#"> Agile Transformation</a>
                    </li>
                    <li>
                      <a href="#"> Digital Transformation</a>
                    </li>
                    <li>
                      <a href="#">Vendor Management</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Industry Solutions</p>
                <ul>
                  <li>
                    <a href="#">Clothing </a>
                  </li>
                  <li>
                    <a href="#">Electrical & Automation</a>
                  </li>
                  <li>
                    <a href="#"> Insurance</a>
                  </li>
                  <li>
                    <a href="#"> Retail</a>
                  </li>
                  <li>
                    <a href="#">Digital Services</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Contacts </p>
                <ul>
                  <li>
                    <a href="#">Sales Team : sales@fwc.co.in </a>
                  </li>
                  <li>
                    <a href="#">HR Team : hr@fwc.co.in </a>
                  </li>
                  <li>
                    <a href="#"> Global : +1 (408) 914-2832 </a>
                  </li>
                  <li>
                    <a href="#"> India : +91 8861786566</a>
                  </li>
                </ul>
                <ul class="social-media">
                  <li>
                    <a href="#" class="icofont icofont-facebook"></a>
                  </li>
                  <li>
                    <a href="#" class="icofont icofont-twitter"></a>
                  </li>
                  <li>
                    <a href="#" class="icofont icofont-linkedin"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <div class="container ">
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <div class="copy-right text-left">© 2022. All rights reserved</div>
                </div>
                <div class="col-md-6 col-xs-12">
                  <ul class="social-media clr">
                    <li> Privacy Policy </li>
                    <li> Terms of Use </li>
                    <li>Support Policy </li>
                    <li> Terms of Service </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--== Footer End ==-->
      <!--== Go to Top  ==-->
      <a href="javascript:" id="return-to-top">
        <i class="icofont icofont-arrow-up"></i>
      </a>
      <!--== Go to Top End ==-->
    </div>
    <!--== Wrapper End ==-->
    <!--== Javascript Plugins ==-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/master.js"></script>
    <!-- Revolution js Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/revolution.extension.video.min.js"></script>
    <!--== Javascript Plugins End ==-->
  </body>
</html>