<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Insights</title>
      <link rel="shortcut icon" href="assets/images/favicon.ico">
      <!-- Core Style Sheets -->
      <link rel="stylesheet" href="assets/css/master.css">
      <!-- Responsive Style Sheets -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- Revolution Style Sheets -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
   </head>
   <body>
      <!--== Loader Start ==-->
      <div id="loader-overlay">
         <div class="loader">
            <div class="spinner">
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
            </div>
         </div>
      </div>
      <!--== Loader End ==-->
      <!--== Wrapper Start ==-->
      <div class="wrapper">
         <!--== Header Start ==-->
         <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
            <!--== Start Top Search ==-->
            <div class="fullscreen-search-overlay" id="search-overlay">
               <a href="#" class="fullscreen-close" id="fullscreen-close-button">
               <i class="icofont icofont-close"></i>
               </a>
               <div id="fullscreen-search-wrapper">
                  <form method="get" id="fullscreen-searchform">
                     <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
                     <i class="fullscreen-search-icon icofont icofont-search">
                     <input value="" type="submit">
                     </i>
                  </form>
               </div>
            </div>
            <!--== End Top Search ==-->
            <div class="container">
               <!--== Start Atribute Navigation ==-->
               <!--== End Atribute Navigation ==-->
               <!--== Start Header Navigation ==-->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                  <i class="tr-icon ion-android-menu"></i>
                  </button>
                  <div class="logo">
                     <a href="index.html">
                     <img class="logo logo-display" src="assets/images/logo-white.png" alt="">
                     <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt="">
                     </a>
                  </div>
               </div>
               <!--== End Header Navigation ==-->
               <!--== Collect the nav links, forms, and other content for toggling ==-->
               <div class="collapse navbar-collapse" id="navbar-menu">
                  <ul class="nav cus-sty navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                     <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle page-scroll" data-toggle="dropdown">Home</a>
                        <!--                        <ul class="dropdown-menu"><li><a href="">Parallax</a></li></ul>-->
                     </li>
                     <!--          <li><a class="page-scroll" href="#about">Industies</a></li><li><a class="page-scroll" href="#team">Services</a></li><li><a class="page-scroll" href="#service">Insights</a></li><li><a class="page-scroll" href="#work">About Us</a></li><li><a class="page-scroll" href="#testimonial">Career</a></li><li><a class="page-scroll" href="#blog">Blog</a></li><li><a class="page-scroll" href="#contact">Contact</a></li>-->
                     <li>
                        <a class="page-scroll" href="about.html">About Us</a>
                     </li>
                     <li>
                        <a class="page-scroll" href="services.html">Services</a>
                     </li>
                     <li>
                        <a class="page-scroll tab-active" href="insights.html">Insights</a>
                     </li>
                     <li>
                        <a class="page-scroll" href="industries.html">Industries</a>
                     </li>
                     <li>
                        <a class="page-scroll" href="career.html">Career</a>
                     </li>
                     <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                     </li>
                  </ul>
               </div>
               <!--== /.navbar-collapse ==-->
            </div>
            <!-- Start Side Menu -->
            <div class="side dark-bg">
               <a href="index.html" class="logo-side">
               <img src="assets/images/logo-full-light.png" alt="side-logo" />
               </a>
               <a href="#" class="close-side">
               <i class="icofont icofont-close"></i>
               </a>
               <div class="widget mt-120">
                  <ul class="link">
                     <li class="link-item">
                        <a class="page-scroll" href="home.html">Home</a>
                     </li>
                     <li class="link-item">
                        <a class="page-scroll" href="about.html">About</a>
                     </li>
                     <li class="link-item">
                        <a class="page-scroll" href="insights.html">insights</a>
                     </li>
                     <li class="link-item">
                        <a class="page-scroll" href="industries.html">industries</a>
                     </li>
                     <li class="link-item">
                        <a class="page-scroll" href="career.html">career</a>
                     </li>
                     <li class="link-item">
                        <a class="page-scroll" href="contact.html">contact</a>
                     </li>
                  </ul>
               </div>
               <ul class="social-media">
                  <li>
                     <a href="#" class="icofont icofont-social-facebook"></a>
                  </li>
                  <li>
                     <a href="#" class="icofont icofont-social-twitter"></a>
                  </li>
                  <li>
                     <a href="#" class="icofont icofont-social-behance"></a>
                  </li>
                  <li>
                     <a href="#" class="icofont icofont-social-dribble"></a>
                  </li>
                  <li>
                     <a href="#" class="icofont icofont-social-linkedin"></a>
                  </li>
               </ul>
            </div>
            <!-- End Side Menu -->
         </nav>
         <!--== Header End ==-->
         <!--== Page Title Start ==-->
         <div class="transition-none">
            <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/background/insights.png);">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="page-title text-center white-color">
                           <h1 class="raleway-font font-300">Insights</h1>
                           <div class="breadcrumb mt-20">
                              <!-- Breadcrumb Start -->
                              <ul>
                                 <li>
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li>Insights</li>
                              </ul>
                              <!-- Breadcrumb End -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <!--== Page Title End ==-->
         
         
               <section class="contact-form pt-0" style="padding-bottom: 0px">
        <div class="container  ">
          <div class="row mt-70">
            <div class="col-md-7 col-sm-7 col-xs-12 xs-mb-50 ">
              <h1 class="font-600 mt-0 " style="font-size: 44px;line-height: 65px"> Over the period of 10 years and filling more than <span style=" color: #005791"> 10000+ positions  </span> by C2H & Contingent staffing   </h1>
              
               <div style="font-size: 18px">
                    
                        <p>  FWC has been a pioneer in providing niche area skill sets & resources. Our expertise mainly roots from prominent
 technologies. </p>
                     </div>
              <br><a class="btn btn-md btn-dark-outline btn-square mt-10" href="contact.html">Contact us</a>
            
            </div>
              <div class="col-md-5 col-sm-5 col-xs-12 ">
                  
                       <img class="img-responsive" src="assets/images/post/MAIN.png" alt="" />
              </div>
          </div>
        </div>
      </section>
         
         
         
         
         
         
         
         
         
         <section >
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="post-wrap">
                        <div class="post-img">
                           <img class="img-responsive" src="assets/images/post/globaldirector.png" alt="" />
                        </div>
                        <div class="post-text">
                           <h3>
                              <a href="">Global Director Insights</a>
                           </h3>
                           <p> “For the past decade, FWC has been offering staffing assistance in the corporate. I am happy and privileged to serve as the organization's worldwide director and  co-founder. We have worked with numerous Fortune 500 companies, assisting them with strategic sourcing and specialty area needs. As a growth-oriented firm, FWC has always invested in the morality of its clients and workers, and I believe that is the root of our success.” </p>
                           <a href="#" class="btn-text mt-18 blockquote-footer">P.Mohan</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="post-wrap">
                        <div class="post-img">
                           <img class="img-responsive" src="assets/images/post/hr.png" alt="" />
                        </div>
                        <div class="post-text">
                           <h3>
                              <a href="">Director of Operations & HR</a>
                           </h3>
                           <p> " FWC has been one of the greatest venues for both professional and personal development. I've been the primary account manager for several of our clients, which has given me a solid understanding of corporate culture. Furthermore, FWC has dedicated itself to its client's structures and gives the best possible assistance. We are constantly open to new challenges from the corporate world, and I believe FWC is a dynamic organization capable of serving any business sector" </p>
                           <a href="#" class="btn mt-18 ">Titus George</a>
                        </div>
                     </div>
                  </div>
             
               </div>
            </div>
         </section>
<!--         <div>
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6">
                           <img class="img-responsive" src="assets/images/post/tec.png" alt="" />
                        </div>
                        <div class="col-sm-12">
                           <h3>
                              <a href="">Technology Insights </a>
                           </h3>
                           <p> Over the period of 10 years and filling more than 10000+ positions for C2H & Contingent staffing , FWC has been a pioneer in providing niche area skill sets & resources. Our expertise mainly roots from these technologies. </p>
                                                     <a href="#" class="btn-text">Read More</a>
                        </div>
                     </div>
                  </div>
         </div>-->
         <section class="p-0" style="padding: 0px">
            <div class="container">
               <div class="row">
                  <div class="col-sm-7">
                     <img style="width: 100% " src="assets/images/background/technologies.png" alt="" />
                  </div>
                  <div class="col-sm-5">
                     <h3 style="line-height: 40px"> Innovative Resource Pool, with the latest Technologies. </h3>
                     <h1 class="font-800 fs-2">
                        <span style=" color: #005791">30+</span> Technologies 
                     </h1>
                     <h3> Flexible Techstack  </h3>
                     <h3> Niche area fidelity </h3>
                  </div>
               </div>
            </div>
         </section>
         <section class="parallax-bg fixed-bg sm-pb-80 sm-pt-80 " style="color: ">
            <div class=""></div>
            <div class="container">
               <div class="row">
                  <div class="col-md-8 centerize-col text-center">
                     <div class="section-title">
                        <h1 class="raleway-font ">External Scouts</h1>
                        <hr class="center_line default-bg">
                        <p style="font-size: 18px">  A large pool of resources who are trained in-house and deployed to clientele locations is one of the core backbones of FWC.  </p>
                     </div>
                  </div>
               </div>
               <div class="row mt-50 row-flex flex-center">
                  <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-50 sm-mb-50">
                     <div class="counter-wrap wow fadeInRight " data-wow-delay="0.1s">
                        <!--                        <i class="icon-trophy font-70px"></i>-->
                        <h2>
                           <span class="counter font-600 text-primary">700</span>
                           <span class="text-primary">+</span>
                        </h2>
                        <h3 class="dark-color font-800 text-uppercase"> Professionals Outsourced</h3>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-50 sm-mb-50">
                     <div class="counter-wrap wow fadeInRight " data-wow-delay="0.2s">
                        <!--                        <i class="icon-toolbox font-70px"></i>-->
                        <h2>
                           <span class="counter font-600 text-primary">30</span>
                           <span class="text-primary">+</span>
                        </h2>
                        <h3 class="dark-color font-800 text-uppercase">Teams</h3>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-50">
                     <div class="counter-wrap wow fadeInRight " data-wow-delay="0.3s">
                        <!--                        <i class="icon-lifesaver font-70px"></i>-->
                        <h2>
                           <span class="counter font-600 text-primary">8</span>
                           <span class="text-primary">+</span>
                        </h2>
                        <h3 class="dark-color font-800 text-uppercase">States</h3>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="counter-wrap wow fadeInRight " data-wow-delay="0.4s">
                        <!--                        <i class="icon-linegraph font-70px"></i>-->
                        <h2>
                           <span class="counter font-600 text-primary">2</span>
                           <span class="text-primary">+</span>
                        </h2>
                        <h3 class="dark-color font-800 text-uppercase">Countries</h3>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--== Blog Details End ==-->
         <!--== Footer Start ==-->
         <footer class="footer">
            <div class="footer-copyright">
               <div class="container" style="margin-bottom: 34px;
                  padding: 30px 0;
                  border-bottom:  1px solid #888;">
                  <div class="row">
                     <div class="col-sm-3 font-14px ">
                        <img style="width:100px" src="assets/images/logo-white.png" alt="">
                        <!--              <hr class="center_line default-bg" style="margin: 5px 10px 12px 8px;">-->
                        <!--              <P class=" text-justify " style="margin-top: 25px">Fwc is India’s leading talent supply chain company providing broad range of services and solutions around demand planning, talent acquisition, talent management and platform driven HR services. We want to give strategic edge to our clients so they win in the marketplace.</P>-->
                        <P style="margin-top: 5% "> 2112 Chestnut St, Suite 109, Alhambra, CA , US 91803 </P>
                        <p>#1348, 7th Avenue, 4th Floor, Jayanagar 9th Block, Bangalore, Karnataka, India, 560011</p>
                     </div>
                     <div class="col-sm-1"></div>
                     <div class="col-sm-2  " style="padding-left: 10px;padding-right: 10px">
                        <div>
                           <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Our Services</p>
                           <ul>
                              <li>
                                 <a href="#">Contingent staffing</a>
                              </li>
                              <li>
                                 <a href="#">IT Team augmentation</a>
                              </li>
                              <li>
                                 <a href="#"> Agile Transformation</a>
                              </li>
                              <li>
                                 <a href="#"> Digital Transformation</a>
                              </li>
                              <li>
                                 <a href="#">Vendor Management</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Industry Solutions</p>
                        <ul>
                           <li>
                              <a href="#">Clothing </a>
                           </li>
                           <li>
                              <a href="#">Electrical & Automation</a>
                           </li>
                           <li>
                              <a href="#"> Insurance</a>
                           </li>
                           <li>
                              <a href="#"> Retail</a>
                           </li>
                           <li>
                              <a href="#">Digital Services</a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-sm-3">
                        <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Contacts </p>
                        <ul>
                           <li>
                              <a href="#">Sales Team : sales@fwc.co.in </a>
                           </li>
                           <li>
                              <a href="#">HR Team : hr@fwc.co.in </a>
                           </li>
                           <li>
                              <a href="#"> Global : +1 (408) 914-2832 </a>
                           </li>
                           <li>
                              <a href="#"> India : +91 8861786566</a>
                           </li>
                        </ul>
                        <ul class="social-media">
                           <li>
                              <a href="#" class="icofont icofont-facebook"></a>
                           </li>
                           <li>
                              <a href="#" class="icofont icofont-twitter"></a>
                           </li>
                           <li>
                              <a href="#" class="icofont icofont-linkedin"></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="container ">
                     <div class="row">
                        <div class="col-md-6 col-xs-12">
                           <div class="copy-right text-left">© 2022. All rights reserved</div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                           <ul class="social-media clr">
                              <li> Privacy Policy </li>
                              <li> Terms of Use </li>
                              <li>Support Policy </li>
                              <li> Terms of Service </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--== Footer End ==-->
         <!--== Go to Top  ==-->
         <a href="javascript:" id="return-to-top">
         <i class="icofont icofont-arrow-up"></i>
         </a>
         <!--== Go to Top End ==-->
      </div>
      <!--== Wrapper End ==-->
      <!--== Javascript Plugins ==-->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/smoothscroll.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/master.js"></script>
      <!-- Revolution js Files -->
      <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
      <script src="revolution/js/revolution.extension.actions.min.js"></script>
      <script src="revolution/js/revolution.extension.carousel.min.js"></script>
      <script src="revolution/js/revolution.extension.kenburn.min.js"></script>
      <script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
      <script src="revolution/js/revolution.extension.migration.min.js"></script>
      <script src="revolution/js/revolution.extension.navigation.min.js"></script>
      <script src="revolution/js/revolution.extension.parallax.min.js"></script>
      <script src="revolution/js/revolution.extension.slideanims.min.js"></script>
      <script src="revolution/js/revolution.extension.video.min.js"></script>
      <!--== Javascript Plugins End ==-->
   </body>
</html>