<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Services</title>
      <link rel="shortcut icon" href="assets/images/favicon.ico">
      <!-- Core Style Sheets -->
      <link rel="stylesheet" href="assets/css/master.css">
      <!-- Responsive Style Sheets -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- Revolution Style Sheets -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
   </head>
   <body>
      <!--== Loader Start ==-->
      <div id="loader-overlay">
         <div class="loader">
            <div class="spinner">
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
               <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                  <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
               </svg>
            </div>
         </div>
      </div>
      <!--== Loader End ==-->
      <!--== Wrapper Start ==-->
      <div class="wrapper">
         <!--== Header Start ==-->
         <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
            <!--== Start Top Search ==-->
            <div class="fullscreen-search-overlay" id="search-overlay">
               <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
               <div id="fullscreen-search-wrapper">
                  <form method="get" id="fullscreen-searchform">
                     <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
                     <i class="fullscreen-search-icon icofont icofont-search">
                     <input value="" type="submit">
                     </i>
                  </form>
               </div>
            </div>
            <!--== End Top Search ==-->
            <div class="container">
               <!--== Start Atribute Navigation ==-->
               <!--== End Atribute Navigation ==-->
               <!--== Start Header Navigation ==-->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
                  <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
               </div>
               <!--== End Header Navigation ==-->
               <!--== Collect the nav links, forms, and other content for toggling ==-->
               <div class="collapse navbar-collapse" id="navbar-menu">
                  <ul class="nav cus-sty navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                     <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle page-scroll" data-toggle="dropdown">Home</a>
                        <!--                        <ul class="dropdown-menu">
                           <li>
                              <a href="">Parallax</a>
                           </li>
                           
                           </ul>-->
                     </li>
                     <!--          <li><a class="page-scroll" href="#about">Industies</a></li>
                        <li><a class="page-scroll" href="#team">Services</a></li>
                        <li><a class="page-scroll" href="#service">Insights</a></li>
                        <li><a class="page-scroll" href="#work">About Us</a></li>
                        <li><a class="page-scroll" href="#testimonial">Career</a></li>
                        <li><a class="page-scroll" href="#blog">Blog</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>-->
                     <li><a class="page-scroll" href="about.html">About Us</a></li>
                     <li><a class="page-scroll tab-active" href="services.html">Services</a></li>
                     <li><a class="page-scroll" href="insights.html">Insights</a></li>
                     <li><a class="page-scroll" href="industries.html">Industries</a></li>
                     <li><a class="page-scroll" href="career.html">Career</a></li>
                     <li><a class="page-scroll" href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <!--== /.navbar-collapse ==-->
            </div>
            <!-- Start Side Menu -->
            <div class="side dark-bg">
               <a href="index.html" class="logo-side"><img src="assets/images/logo-full-light.png" alt="side-logo"/></a>
               <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
               <div class="widget mt-120">
                  <ul class="link">
                     <li class="link-item"><a class="page-scroll" href="home.html">Home</a></li>
                     <li class="link-item"><a class="page-scroll" href="about.html">About</a></li>
                     <li class="link-item"><a class="page-scroll" href="insights.html">insights</a></li>
                     <li class="link-item"><a class="page-scroll" href="industries.html">industries</a></li>
                     <li class="link-item"><a class="page-scroll" href="career.html">career</a></li>
                     <li class="link-item"><a class="page-scroll" href="contact.html">contact</a></li>
                  </ul>
               </div>
               <ul class="social-media">
                  <li><a href="#" class="icofont icofont-social-facebook"></a></li>
                  <li><a href="#" class="icofont icofont-social-twitter"></a></li>
                  <li><a href="#" class="icofont icofont-social-behance"></a></li>
                  <li><a href="#" class="icofont icofont-social-dribble"></a></li>
                  <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
               </ul>
            </div>
            <!-- End Side Menu -->
         </nav>
         <!--== Header End ==-->
         <!--== Page Title Start ==-->
         <div class="transition-none">
            <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/background/ser-bg.png);">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="page-title text-center white-color">
                           <h1 class="raleway-font font-300">Our Services</h1>
                           <div class="breadcrumb mt-20">
                              <!-- Breadcrumb Start -->
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li>Over Services</li>
                              </ul>
                              <!-- Breadcrumb End -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <!--== Page Title End ==-->
         <!--== Blog Details Start ==-->
         <section class="white-bg" style="padding-top: 80px">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-12">
                     <!--          <div class="widget sidebar_widget"><h5 class="aside-title">Newsletter</h5><form class="search-form" method="get"><input type="text" name="name" class="md-input" id="search" required="" placeholder="Type what it's your mind..."><button type="submit" class="icofont icofont-search-alt-2 search-submit"></button></form></div>-->
                     <div class="sidebar_widget widget_archive mb-50">
                        <h5 class="aside-title">Services</h5>
                        <ul>
                           <li>
                              <a href="#">Contingent Staffing</a>
                              <span>14</span>
                           </li>
                           <li>
                              <a href="#">IT Team Augmentation</a>
                              <span>8</span>
                           </li>
                           <li>
                              <a href="#">Agile Transformation</a>
                              <span>63</span>
                           </li>
                           <li>
                              <a href="#">Digital Transformation</a>
                              <span>45</span>
                           </li>
                           <li>
                              <a href="#">Vendor Management</a>
                              <span>88</span>
                           </li>
                        </ul>
                     </div>
                     <div class="mb-50">
                        <h5 class="aside-title">About Us</h5>
                        <a href="">
                        <img src="assets/images/about-me.jpg" alt="about-me" />
                        </a>
                        <p class="font-300 mt-30">We embark on a goal to combat the talent restrictions in this dynamic global market by deploying an innovative and flexible workforce </p>
                        <a class="btn btn-md btn-dark-outline btn-square mt-10" href="about.html">About Us</a>
                     </div>
                     <div class="social-icons-style-06 mb-50">
                        <h5 class="aside-title text-uppercase">Follow Us</h5>
                        <ul class="xs-icon">
                           <li>
                              <a class="icon facebook" href="#.">
                              <i class="icofont icofont-facebook"></i>
                              </a>
                           </li>
                           <li>
                              <a class="icon twitter" href="#.">
                              <i class="icofont icofont-twitter"></i>
                              </a>
                           </li>
                           <li>
                              <a class="icon instagram" href="#.">
                              <i class="icofont icofont-instagram"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="sidebar_widget widget_categories mb-50">
                        <h5 class="aside-title">Categories</h5>
                        <ul>
                           <li>
                              <a href="#">Business</a>
                           </li>
                           <li>
                              <a href="#">Health</a>
                           </li>
                           <li>
                              <a href="#"> Banking</a>
                           </li>
                           <li>
                              <a href="#">Manufacturing</a>
                           </li>
                           <li>
                              <a href="#">Government</a>
                           </li>
                        </ul>
                     </div>
                     <div class="sidebar_widget widget_tag_cloud mb-50">
                        <h5 class="aside-title">Tags</h5>
                        <div class="post-tags">
                           <a href="#">Branding</a>
                           <a href="#">Marketing</a>
                           <a href="#">Applications</a>
                           <a href="#">Automobiles</a>
                           <a href="#">Development</a>
                           <a href="#">Multipurpose</a>
                           <a href="#">Creativity</a>
                           <a href="#">Apps</a>
                           <a href="#">Fashion</a>
                           <a href="#">Concept</a>
                           <a href="#">Design</a>
                        </div>
                     </div>
                     <div class="sidebar_widget widget_recent_post mb-50">
                        <h5 class="aside-title">Contact us</h5>
                        <div class="post-item">
                           <h3>Need Our Help</h3>
                        </div>
                        <p>
                           Please let us know what service you are interested
                        </p>
                         <a class="btn btn-md btn-dark-outline btn-square mt-10" href="contact.html">Contact Us</a>
                     </div>
                     
                      <div class="sidebar_widget widget_archive mb-50">
                        <h5 class="aside-title">Services</h5>
                        <ul>
                           <li>
                              <a href="#">Contingent Staffing</a>
                              <span>14</span>
                           </li>
                           <li>
                              <a href="#">IT Team Augmentation</a>
                              <span>8</span>
                           </li>
                           <li>
                              <a href="#">Agile Transformation</a>
                              <span>63</span>
                           </li>
                           <li>
                              <a href="#">Digital Transformation</a>
                              <span>45</span>
                           </li>
                           <li>
                              <a href="#">Vendor Management</a>
                              <span>88</span>
                           </li>
                        </ul>
                     </div>
                     <div class="mb-50">
                        <h5 class="aside-title">About Us</h5>
                        <a href="">
                        <img src="assets/images/about-me.jpg" alt="about-me" />
                        </a>
                        <p class="font-300 mt-30">We embark on a goal to combat the talent restrictions in this dynamic global market by deploying an innovative and flexible workforce </p>
                        <a class="btn btn-md btn-dark-outline btn-square mt-10" href="about.html">About Us</a>
                     </div>
                     <div class="social-icons-style-06 mb-50">
                        <h5 class="aside-title text-uppercase">Follow Us</h5>
                        <ul class="xs-icon">
                           <li>
                              <a class="icon facebook" href="#.">
                              <i class="icofont icofont-facebook"></i>
                              </a>
                           </li>
                           <li>
                              <a class="icon twitter" href="#.">
                              <i class="icofont icofont-twitter"></i>
                              </a>
                           </li>
                           <li>
                              <a class="icon instagram" href="#.">
                              <i class="icofont icofont-instagram"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="sidebar_widget widget_categories mb-50">
                        <h5 class="aside-title">Categories</h5>
                        <ul>
                           <li>
                              <a href="#">Business</a>
                           </li>
                           <li>
                              <a href="#">Health</a>
                           </li>
                           <li>
                              <a href="#"> Banking</a>
                           </li>
                           <li>
                              <a href="#">Manufacturing</a>
                           </li>
                           <li>
                              <a href="#">Government</a>
                           </li>
                        </ul>
                     </div>
                     <div class="sidebar_widget widget_tag_cloud mb-50">
                        <h5 class="aside-title">Tags</h5>
                        <div class="post-tags">
                           <a href="#">Branding</a>
                           <a href="#">Marketing</a>
                           <a href="#">Applications</a>
                           <a href="#">Automobiles</a>
                           <a href="#">Development</a>
                           <a href="#">Multipurpose</a>
                           <a href="#">Creativity</a>
                           <a href="#">Apps</a>
                           <a href="#">Fashion</a>
                           <a href="#">Concept</a>
                           <a href="#">Design</a>
                        </div>
                     </div>
                     <div class="sidebar_widget widget_recent_post mb-50">
                        <h5 class="aside-title">Contact us</h5>
                        <div class="post-item">
                           <h3>Need Our Help</h3>
                        </div>
                        <p>
                           Please let us know what service you are interested
                        </p>
                         <a class="btn btn-md btn-dark-outline btn-square mt-10" href="contact.html">Contact Us</a>
                     </div>
                     
                  </div>
                  <div class="col-md-9 col-sm-9 col-xs-12 xs-mb-50">
                     <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mb-50">
                           <ul class="single-blog-list">
                              <li>
                                 <div class="date-box">
                                    <span class="day default-bg">01</span>
<!--                                    <span class="month">A</span>-->
                                 </div>
                                 <div class="post-wrap">
                                    <h2><a href="">Contingent staffing</a></h2>
                                    <div class="post-img">
                                       <div class="item"><img class="img-responsive" src="assets/images/post/confi.png" alt=""/></div>
                                    </div>
                                    <br>
                                    <div class="post-text ">
                                       <p>
                                          A major change in the staffing industry has been the rise of contingent staffing in recent years.
                                       </P>
                                       <P>With FWC contingent staffing, clients hire us to onboard a specific number of workers for a defined period. As in-house resources of FWC, the clients are not responsible for things like benefits or payroll taxes. The benefit of this is that you can reduce cost and avoid the hassles of traditional hiring.</P>
                                       <P>Additionally, contingent staffing has the advantage of providing highly skilled workers. When a contract with FWC is acted upon, the clients can be very specific about the skills and experience they are hunting for. This can help the clients to find the perfect employees for thier needs, without having to wade through a lot of unqualified candidates.</P>
                                       <P>Contingent staffing and Contract to hire (C2H) are two staffing arrangements that are often used among our clintele. Contingent staffing, we deploy an employee for a specific period of time, often for a specific project or task. Contract to hire (C2H), clients hires an employee with the intention of eventually hiring them full-time.</P>
                                       <P>This type of staffing is often used by our clinteles that need extra help during busy times or when they have a project that needs to be completed. Contingent staffing can be a great option for our clients because it is cost-optimized than hiring a full-time employee.</P>
<!--                                       <a href="#" class="btn-text">Read More</a>-->
                                    </div>
                                 </div>
                                 <!--                  <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                    </div>-->
                              </li>
                              <li>
                                 <div class="date-box">
                                    <span class="day default-bg"> 02 </span>
<!--                                    <span class="month">B</span>-->
                                 </div>
                                 <div class="post-wrap">
                                    <h3><a href="">IT Team augmentation / C2H Team deployment</a></h3>
                                    <div class="post-img">
                                       <img class="img-responsive" src="assets/images/post/itargu.png" alt=""/>
                                    </div>
                                    <br>
                                    <div class="post-text">
                                       <p>
                                          Contract-to-hire staffing is a type of staffing that allows our clientele to try out an employee before hiring them full-time. This can be a good option for our clientes that are not sure if they need to hire a full-time employee. It can also be a good option for clients that want to make sure that the employee is a good fit for the company.
                                          Technology has become integral to almost every aspect of modern life. Most clients rely on technology to function, and when something goes wrong, they need an organization like ours to help them get back on track.
                                          We can set up a team of experienced developers who are well-versed in all aspects of the industry and technicalities. Our recruiters put up their expertise to help our clients solve complex IT positions. We play an important role in helping companies to use technology & workforce effectively. By providing expert advice and guidance, they can help companies to improve their operations and achieve their business goal.
                                       </p>
<!--                                       <a href="#" class="btn-text">Read More</a>-->
                                    </div>
                                 </div>
<!--                                 <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                 </div>-->
                              </li>
                              <li>
                                 <div class="date-box">
                                    <span class="day default-bg">03</span>
<!--                                    <span class="month">JAN</span>-->
                                 </div>
                                 <div class="post-wrap">
                                    <h3><a href="">AGILE Transformation</a></h3>
                                    <div class="post-img">
                                       <img class="img-responsive" src="assets/images/post/agle.png" alt=""/>
                                    </div>
                                    <br>
                                    <div class="post-text">
                                       <p>
                                          Agile methodology has been gaining popularity in recent years as a way to streamline software development. One of the key benefits of agile methodology is that it allows for more flexibility in staffing. Rather than having a large team of developers working on a project from start to finish, the agile methodology allows for a smaller team to work on a project in stages. This can save time and money, as well as allow for more specialized skills to be brought to bear on a project.
                                          We help organization setup teams that is comfortable with change. The agile methodology relies on being able to rapidly adapt to changes, so a team that is resistant to change will likely not be successful. 
                                          Second, we assist the clients with a team with good mix of skills. While agile methodology does allow for specialization, it is also important to have team members who are able to wear multiple hats and fill in where needed. 
                                          Finally, we choose the best resources that work well together. The agile methodology relies heavily on collaboration, so a team that is not able to work together efficiently will likely not be successful.
                                          FWC has successfully setup and deployed more than 40 teams that has helped many organizations to ease their delegation of tasks.
                                       </p>
<!--                                       <a href="#" class="btn-text">Read More</a>-->
                                    </div>
                                 </div>
<!--                                 <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                 </div>-->
                              </li>
                              <li>
                                 <div class="date-box">
                                    <span class="day default-bg">04</span>
<!--                                    <span class="month">B</span>-->
                                 </div>
                                 <div class="post-wrap">
                                    <h3><a href="">DIGITAL TRANSFORMATION</a></h3>
                                    <div class="post-img">
                                       <img class="img-responsive" src="assets/images/post/dig.png" alt=""/>
                                    </div>
                                    <br>
                                    <div class="post-text">
                                       <p>
                                          In FWC we believe digital transformation has the ability to harness the power of technology to improve efficiency and drive growth in organizations.
                                          But what is digital transformation, exactly? And how can our clients go about implementing it?
                                          How FWC helps businesses go about implementing digital transformation? 
                                       <h5> Define what you want to achieve </h5>
                                       <p> The first step is to define what our clientes want to achieve with digital transformation. What are thier goals? What areas of thier business do they want to improve? Once we are sure of the client's goals, we start planning their digital transformation strategy.
                                       </p>
                                       <h5>Identify the right technology</h5>
                                          <p>There is no one-size-fits-all solution when it comes to digital transformation. The right technology will depend on your specific goals and needs. We research and identify the technology that will be best help our clients achieve their objectives.
                                          </p>
                                              <h5>Put together a team</h5>
                                          <p>Digital transformation is not something that can be achieved by one person. FWC will set up a team of people with the right skills and knowledge to make it happen. We assemble a team of experts from different departments and get them on board with your digital transformation plans.
                                          </p>
                                              <h5>Create a roadmap</h5>
                                              <p>  Again, digital transformation is not something that can be done overnight. We create a roadmap outlining the steps our client needs to take to achieve its goals. This will help the clients to stay on track and make sure everyone is on the same page.
                                              </p>
                                              <h5> Implement and monitor</h5>
                                                  <p>Once FWC has a plan in place, it's time to start implementing the digital transformation strategy. </p>
                                                  <p> Digital transformation can be a daunting task, but it is essential for businesses that want to stay competitive in today's marketplace.We at FWC follow these motions when we are dealing with digital transformation for our clients.
                                       </p>
<!--                                       <a href="#" class="btn-text">Read More</a>-->
                                    </div>
                                 </div>
<!--                                 <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                 </div>-->
                              </li>
                              <li>
                                 <div class="date-box">
                                    <span class="day default-bg">05</span>
<!--                                    <span class="month">B</span>-->
                                 </div>
                                 <div class="post-wrap">
                                    <h3><a href="">Vendor Management</a></h3>
                                    <div class="post-img">
                                       <img class="img-responsive" src="assets/images/post/vender.png" alt=""/>
                                    </div><br>
                                    <div class="post-text">
                                       <p>
                                          With the help of the latest automation and tech stack, we have our own database and a vendor management system that is completely based on the cloud. A cloud VMS system is enterprise resource planning software that is hosted and managed offsite in the cloud by a vendor. That vendor is responsible for the application, data storage, underlying operating systems, servers, physical data center infrastructure, security updates, and feature upgrades, which takes a tremendous burden off of the business. In addition, while on-premise VMS systems were limited to enterprises, the cloud model allows small and medium-sized companies to enlist VMS capabilities. We have revolutionized the VMS product by adding salient features that enable vendor global compliances and real-time tracking that is one of a kind in the marketplace
                                       </p>
<!--                                       <a href="#" class="btn-text">Read More</a>-->
                                    </div>
                                 </div>
<!--                                 <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                 </div>-->
                              </li>
                           </ul>
                        </div>
                        <!--== Post End ==-->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--== Blog Details End ==-->
         <!--== Footer Start ==-->
         <footer class="footer">
            <div class="footer-copyright">
               <div class="container" style="margin-bottom: 34px;
                  padding: 30px 0;
                  border-bottom:  1px solid #888;">
                  <div class="row">
                     <div class="col-sm-3 font-14px ">
                        <img style="width:100px" src="assets/images/logo-white.png" alt="">
                        <!--              <hr class="center_line default-bg" style="margin: 5px 10px 12px 8px;">-->
                        <!--              <P class=" text-justify " style="margin-top: 25px">Fwc is India’s leading talent supply chain company providing broad range of services and solutions around demand planning, talent acquisition, talent management and platform driven HR services. We want to give strategic edge to our clients so they win in the marketplace.</P>-->
                        <P style="margin-top: 5% "> 2112 Chestnut St, Suite 109, Alhambra, CA , US 91803 </P>
                        <p>#1348, 7th Avenue, 4th Floor, Jayanagar 9th Block, Bangalore, Karnataka, India, 560011</p>
                     </div>
                     <div class="col-sm-1"></div>
                     <div class="col-sm-2  " style="padding-left: 10px;padding-right: 10px"  >
                        <div>
                           <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Our Services</p>
                           <ul>
                              <li> <a href="#" >Contingent staffing</a></li>
                              <li><a href="#" >IT Team augmentation</a></li>
                              <li><a href="#" > Agile Transformation</a></li>
                              <li><a href="#" > Digital Transformation</a></li>
                              <li><a href="#" >Vendor Management</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Industry Solutions</p>
                        <ul>
                           <li> <a href="#" >Clothing  </a></li>
                           <li><a href="#" >Electrical & Automation</a></li>
                           <li><a href="#" >  Insurance</a></li>
                           <li><a href="#" > Retail</a></li>
                           <li><a href="#" >Digital Services</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3">
                        <p class="font-20px " style="padding-top:7px ;font-weight: 600; color: #fff; ">Contacts </p>
                        <ul>
                           <li> <a href="#" >Sales Team : sales@fwc.co.in
                              </a>
                           </li>
                           <li><a href="#" >HR Team : hr@fwc.co.in  </a></li>
                           <li><a href="#" >  Global : +1 (408) 914-2832
                              </a>
                           </li>
                           <li><a href="#" > India : +91 8861786566</a></li>
                        </ul>
                        <ul class="social-media">
                           <li><a href="#" class="icofont icofont-facebook"></a></li>
                           <li><a href="#" class="icofont icofont-twitter"></a></li>
                           <li><a href="#" class="icofont icofont-linkedin"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="container ">
                     <div class="row">
                        <div class="col-md-6 col-xs-12">
                           <div class="copy-right text-left">© 2022. All rights reserved</div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                           <ul class="social-media clr">
                              <li >
                                 Privacy Policy
                              </li>
                              <li>
                                 Terms of Use 
                              </li>
                              <li>Support Policy 
                              </li>
                              <li> Terms of Service 
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--== Footer End ==-->
         <!--== Go to Top  ==-->
         <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
         <!--== Go to Top End ==-->
      </div>
      <!--== Wrapper End ==-->
      <!--== Javascript Plugins ==-->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/smoothscroll.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/master.js"></script>
      <!-- Revolution js Files -->
      <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
      <script src="revolution/js/revolution.extension.actions.min.js"></script>
      <script src="revolution/js/revolution.extension.carousel.min.js"></script>
      <script src="revolution/js/revolution.extension.kenburn.min.js"></script>
      <script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
      <script src="revolution/js/revolution.extension.migration.min.js"></script>
      <script src="revolution/js/revolution.extension.navigation.min.js"></script>
      <script src="revolution/js/revolution.extension.parallax.min.js"></script>
      <script src="revolution/js/revolution.extension.slideanims.min.js"></script>
      <script src="revolution/js/revolution.extension.video.min.js"></script>
      <!--== Javascript Plugins End ==-->
   </body>
</html>