<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>FWC- About Us</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <div class="spinner">
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    </div>
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
       <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
            <!--== Start Top Search ==-->
            <div class="fullscreen-search-overlay" id="search-overlay">
               <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
               <div id="fullscreen-search-wrapper">
                  <form method="get" id="fullscreen-searchform">
                     <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
                     <i class="fullscreen-search-icon icofont icofont-search">
                     <input value="" type="submit">
                     </i>
                  </form>
               </div>
            </div>
            <!--== End Top Search ==-->
            <div class="container">
               <!--== Start Atribute Navigation ==-->
               <!--== End Atribute Navigation ==-->
               <!--== Start Header Navigation ==-->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
                  <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
               </div>
               <!--== End Header Navigation ==-->
               <!--== Collect the nav links, forms, and other content for toggling ==-->
               <div class="collapse navbar-collapse" id="navbar-menu">
                  <ul class="nav cus-sty navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                     <li class="dropdown">
                        <a href="#home" class="dropdown-toggle page-scroll" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                           <li>
                              <a href="">Parallax</a>
                           </li>
                
                        </ul>
                     </li>
                     <!--          <li><a class="page-scroll" href="#about">Industies</a></li>
                        <li><a class="page-scroll" href="#team">Services</a></li>
                        <li><a class="page-scroll" href="#service">Insights</a></li>
                        <li><a class="page-scroll" href="#work">About Us</a></li>
                        <li><a class="page-scroll" href="#testimonial">Career</a></li>
                        <li><a class="page-scroll" href="#blog">Blog</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>-->
                     <li><a class="page-scroll" href="#">About Us</a></li>
                     <li><a class="page-scroll" href="#">Services</a></li>
                     <li><a class="page-scroll" href="#">Insights</a></li>
                     <li><a class="page-scroll" href="#">Industries</a></li>
                     <li><a class="page-scroll" href="#">Career</a></li>
                     <li><a class="page-scroll" href="#">Contact</a></li>
                  </ul>
               </div>
               <!--== /.navbar-collapse ==-->
            </div>
            <!-- Start Side Menu -->
            <div class="side dark-bg">
               <a href="index.html" class="logo-side"><img src="assets/images/logo-full-light.png" alt="side-logo"/></a>
               <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
               <div class="widget mt-120">
                  <ul class="link">
                     <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                     <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                     <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                     <li class="link-item"><a class="page-scroll" href="#service">Services</a></li>
                     <li class="link-item"><a class="page-scroll" href="#work">Works</a></li>
                     <li class="link-item"><a class="page-scroll" href="#testimonial">Testimonials</a></li>
                     <li class="link-item"><a class="page-scroll" href="#blog">Blog</a></li>
                     <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
                  </ul>
               </div>
               <ul class="social-media">
                  <li><a href="#" class="icofont icofont-social-facebook"></a></li>
                  <li><a href="#" class="icofont icofont-social-twitter"></a></li>
                  <li><a href="#" class="icofont icofont-social-behance"></a></li>
                  <li><a href="#" class="icofont icofont-social-dribble"></a></li>
                  <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
               </ul>
            </div>
            <!-- End Side Menu -->
         </nav>
  <!--== Header End ==-->

  <!--== Page Title Start ==-->
  <div class="transition-none">
      <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/background/parallax-bg-2.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="page-title text-center white-color">
                <h1 class=" font-300">Services</h1>
                <div class="breadcrumb mt-20">
                    <!-- Breadcrumb Start -->
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li>Services</li>
                        </ul>
                    <!-- Breadcrumb End -->
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
  </div>
  <!--== Page Title End ==-->

  <!--== About-us Details Start ==-->

  <!--== Services Start ==-->
  <section class="white-bg pb" >
    <div class="container">
      <div class="row">
        <div class="col-md-8 centerize-col text-center">
          <div class="section-title">
            <h1 class="raleway-font">Our Services</h1>
            <hr class="center_line default-bg">
          </div>
        </div>
      </div>

      <div class="row mt-50">
        <div class="col-md-12 feature-box text-left mb-50 col-sm-12 wow fadeInRight" data-wow-delay="0.1s">
<!--          <div class="pull-left">
              <i class="icon-pencil font-40px"></i></div>-->
          <div class="">
            <h4 class="mt-0 font-600 raleway-font">Contingent staffing</h4>
            <p class="font-400">A major change in the staffing industry has been the rise of contingent staffing in recent years.

<br><br>With FWC contingent staffing, clients hire us to onboard a specific number of workers for a defined period. As in-house resources of FWC, the clients are not responsible for things like benefits or payroll taxes. The benefit of this is that you can reduce cost and avoid the hassles of traditional hiring.

<br><br>Additionally, contingent staffing has the advantage of providing highly skilled workers. When a contract with FWC is acted upon, the clients can be very specific about the skills and experience they are hunting for. This can help the clients to find the perfect employees for thier needs, without having to wade through a lot of unqualified candidates.

<br><br>Contingent staffing and Contract to hire (C2H) are two staffing arrangements that are often used among our clintele. Contingent staffing, we deploy an employee for a specific period of time, often for a specific project or task. Contract to hire (C2H), clients hires an employee with the intention of eventually hiring them full-time.

<br><br>This type of staffing is often used by our clinteles that need extra help during busy times or when they have a project that needs to be completed. Contingent staffing can be a great option for our clients because it is cost-optimized than hiring a full-time employee.

</p>
          </div>
        </div>
        <div class="col-md-12 feature-box text-left mb-50 col-sm-12 wow fadeInRight" data-wow-delay="0.2s">
<!--          <div class="pull-left"><i class="icon-tablet font-40px"></i></div>-->
          <div class="">
            <h4 class="mt-0 font-600 raleway-font">IT Team augmentation / C2H Team deployment</h4>
            <p class="font-400">
<br><br>Contract-to-hire staffing is a type of staffing that allows our clientele to try out an employee before hiring them full-time. This can be a good option for our clientes that are not sure if they need to hire a full-time employee. It can also be a good option for clients that want to make sure that the employee is a good fit for the company.

<br><br>Technology has become integral to almost every aspect of modern life. Most clients rely on technology to function, and when something goes wrong, they need an organization like ours to help them get back on track.

<br><br>We can set up a team of experienced developers who are well-versed in all aspects of the industry and technicalities. Our recruiters put up their expertise to help our clients solve complex IT positions. We play an important role in helping companies to use technology & workforce effectively. By providing expert advice and guidance, they can help companies to improve their operations and achieve their business goal.

</p>
          </div>
        </div>
        <div class="col-md-12 feature-box text-left mb-50 col-sm-12 wow fadeInRight" data-wow-delay="0.3s">
<!--          <div class="pull-left"><i class="icon-pictures font-40px"></i></div>-->
          <div class="">
            <h4 class="mt-0 font-600 raleway-font">AGILE Transformation</h4>
            <p class="font-400">Agile methodology has been gaining popularity in recent years as a way to streamline software development. One of the key benefits of agile methodology is that it allows for more flexibility in staffing. Rather than having a large team of developers working on a project from start to finish, the agile methodology allows for a smaller team to work on a project in stages. This can save time and money, as well as allow for more specialized skills to be brought to bear on a project.

<br><br>We help organization setup teams that is comfortable with change. The agile methodology relies on being able to rapidly adapt to changes, so a team that is resistant to change will likely not be successful. 

<br><br>Second, we assist the clients with a team with good mix of skills. While agile methodology does allow for specialization, it is also important to have team members who are able to wear multiple hats and fill in where needed. 
<br><br>Finally, we choose the best resources that work well together. The agile methodology relies heavily on collaboration, so a team that is not able to work together efficiently will likely not be successful.

<br><br>FWC has successfully setup and deployed more than 40 teams that has helped many organizations to ease their delegation of tasks.</p>
          </div>
        </div>
        <div class="col-md-12 feature-box text-left mb-50 col-sm-12 wow fadeInRight" data-wow-delay="0.1s">
<!--          <div class="pull-left"><i class="icon-desktop font-40px"></i></div>-->
          <div class="">
            <h4 class="mt-0 font-600 raleway-font">DIGITAL TRANSFORMATION</h4>
            <p class="font-400">
                In FWC we believe digital transformation has the ability to harness the power of technology to improve efficiency and drive growth in organizations.

<br><br>But what is digital transformation, exactly? And how can our clients go about implementing it?


<br><br>How FWC helps businesses go about implementing digital transformation? 

<br><br>1. Define what you want to achieve

<br><br>The first step is to define what our clientes want to achieve with digital transformation. What are thier goals? What areas of thier business do they want to improve? Once we are sure of the client's goals, we start planning their digital transformation strategy.

<br><br>2. Identify the right technology

<br><br>There is no one-size-fits-all solution when it comes to digital transformation. The right technology will depend on your specific goals and needs. We research and identify the technology that will be best help our clients achieve their objectives.

<br><br>3. Put together a team

<br><br>Digital transformation is not something that can be achieved by one person. FWC will set up a team of people with the right skills and knowledge to make it happen. We assemble a team of experts from different departments and get them on board with your digital transformation plans.

<br><br>4. Create a roadmap

<br><br>Again, digital transformation is not something that can be done overnight. We create a roadmap outlining the steps our client needs to take to achieve its goals. This will help the clients to stay on track and make sure everyone is on the same page.

<br><br>5. Implement and monitor

<br><br>Once FWC has a plan in place, it's time to start implementing the digital transformation strategy. 

<br><br>Digital transformation can be a daunting task, but it is essential for businesses that want to stay competitive in today's marketplace.We at FWC follow these motions when we are dealing with digital transformation for our clients.


                
            </p>
          </div>
        </div>
        <div class="col-md-12 feature-box text-left mb-50 col-sm-12 wow fadeInRight" data-wow-delay="0.2s">
<!--          <div class="pull-left"><i class="icon-layers font-40px"></i></div>-->
          <div class="">
            <h4 class="mt-0 font-600 raleway-font">Vendor Management</h4>
            <p class="font-400">With the help of the latest automation and tech stack, we have our own database and a vendor management system that is completely based on the cloud. A cloud VMS system is enterprise resource planning software that is hosted and managed offsite in the cloud by a vendor. That vendor is responsible for the application, data storage, underlying operating systems, servers, physical data center infrastructure, security updates, and feature upgrades, which takes a tremendous burden off of the business. In addition, while on-premise VMS systems were limited to enterprises, the cloud model allows small and medium-sized companies to enlist VMS capabilities. We have revolutionized the VMS product by adding salient features that enable vendor global compliances and real-time tracking that is one of a kind in the marketplace</p>
          </div>
        </div>
        <div class="col-md-12 feature-box text-left mb-50 col-sm-12 wow fadeInRight" data-wow-delay="0.3s">
<!--          <div class="pull-left"><i class="icon-lightbulb font-40px"></i></div>-->
        
        </div>
      </div>
      <div class="col-md-12 text-center">
        <img src="assets/images/screens.png" alt="xtract-img" class="img-responsive screens"/>
      </div>

    </div>
  </section>
  <!--== Services End ==-->
  
  <!--== Services Start ==-->
  <section class="white-bg pb-0" id="service">
    <div class="container">
      <div class="row">
        <div class="col-md-8 centerize-col text-center">
          <div class="section-title">
            <h1 class="raleway-font">Our Services</h1>
            <hr class="center_line default-bg">
          </div>
        </div>
      </div>

      <div class="row mt-50">
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.1s">
          
          <div class="pull-right">
            <h4 class="mt-0 font-600 raleway-font">CONTINGENT WORKFORCE</h4>
            <p class="font-400">Flexible & Dynamic workforce solution.</p>
          
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.2s">
          <div class="pull-left"></div>
          <div class="pull-right">
            <h4 class="mt-0 font-600 raleway-font">IT TEAM AUGMENTATION</h4>
            <p class="font-400">Set up a team of skilled resources for projects.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.3s">
          <div class="pull-left"></div>
          <div class="pull-right">
            <h4 class="mt-0 font-600 raleway-font">AGILE TRANSFORMATION</h4>
            <p class="font-400">Transforming workforce into agile spaces.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.1s">
          <div class="pull-left"></div>
          <div class="pull-right">
            <h4 class="mt-0 font-600 raleway-font">DIGITAL TRANSFORMATION</h4>
            <p class="font-400">Digitalizing your workforce management.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.2s">
          <div class="pull-left"></div>
          <div class="pull-right">
            <h4 class="mt-0 font-600 raleway-font">VENDOR MANAGEMENT</h4>
            <p class="font-400">Extending the depths of vendor management.</p>
          </div>
        </div>
        
      </div>
      <div class="col-md-12 text-center">
        <img src="assets/images/screens.png" alt="xtract-img" class="img-responsive screens"/>
      </div>

    </div>
  </section>
  <!--== Services End ==-->
  
  

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-left">© 2019 Xtract. All rights reserved</div>
          </div>
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-facebook"></a></li>
      			  <li><a href="#" class="icofont icofont-twitter"></a></li>
      			  <li><a href="#" class="icofont icofont-behance"></a></li>
      			  <li><a href="#" class="icofont icofont-dribble"></a></li>
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
 
</html>
