<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.incognitothemes.com/xtract/works.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Nov 2022 12:09:27 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Xtract - Creative one page template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <div class="spinner">
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    </div>
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#home" class="dropdown-toggle page-scroll" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li>
                <a href="parallax.html">Parallax</a>
              </li>
              <li>
                <a href="parallax-dark.html">Parallax Dark</a>
              </li>
              <li>
                <a href="parallax-text-rotate.html">Parallax Text Rotate</a>
              </li>
              <li>
                <a href="revolution-slider.html">Revolution Slider</a>
              </li>
              <li>
                <a href="revolution-slider-dark.html">Revolution Slider Dark</a>
              </li>
              <li>
                <a href="html5-video.html">HTML5 Video</a>
              </li>
              <li>
                <a href="html5-video-dark.html">HTML5 Video Dark</a>
              </li>
              <li>
                <a href="creative-agency.html">Creative Agency</a>
              </li>
              <li>
                <a href="creative-agency-dark.html">Creative Agency Dark</a>
              </li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#service">Services</a></li>
          <li><a class="page-scroll" href="#work">Works</a></li>
          <li><a class="page-scroll" href="#testimonial">Testimonials</a></li>
          <li><a class="page-scroll" href="#blog">Blog</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

    <!-- Start Side Menu -->
    <div class="side dark-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-full-light.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="#service">Services</a></li>
                <li class="link-item"><a class="page-scroll" href="#work">Works</a></li>
                <li class="link-item"><a class="page-scroll" href="#testimonial">Testimonials</a></li>
                <li class="link-item"><a class="page-scroll" href="#blog">Blog</a></li>
                <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-twitter"></a></li>
              <li><a href="#" class="icofont icofont-social-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Page Title Start ==-->
  <div class="transition-none">
      <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/background/parallax-bg-3.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="page-title text-center white-color">
                <h1 class="raleway-font font-300">Our Works</h1>
                <div class="breadcrumb mt-20">
                    <!-- Breadcrumb Start -->
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li>Works</li>
                        </ul>
                    <!-- Breadcrumb End -->
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
  </div>
  <!--== Page Title End ==-->

  <!--== Portfolio Start ==-->
  <section class="grey-bg pb-0" id="work">
    <div class="container">
      <div class="row">
        <div class="col-md-8 centerize-col text-center">
          <div class="section-title">
            <h1 class="raleway-font">Our Works</h1>
            <hr class="center_line default-bg">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery-filter" class="cbp-l-filters-alignCenter text-sm-center mt-50">
              <div data-filter="*" class="cbp-filter-item-active cbp-filter-item dark">
                  All
              </div>
              <div data-filter=".branding" class="cbp-filter-item">
                  Branding
              </div>
              <div data-filter=".print" class="cbp-filter-item">
                  Print Design
              </div>
              <div data-filter=".web-design" class="cbp-filter-item">
                  Web Design
              </div>
              <div data-filter=".advertising" class="cbp-filter-item">
                  Advertising
              </div>
              <div data-filter=".photography" class="cbp-filter-item">
                  Photography
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid remove-padding">

      <div class="row mt-50">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
              <div class="cbp-item branding col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/1.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 1</h3>
    								      <h6 class="links">Branding, Website</h6>
    							      </div>
        							  <ul class="portfolio-details">
          								<li><a class="cbp-lightbox" href="assets/images/portfolio/grid/1.jpg"><i class="icofont icofont-search"></i></a></li>
          								<li><a href="works.html"><i class="icofont icofont-link"></i></a></li>
        							  </ul>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item branding web-design col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/2.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 2</h3>
    								      <h6 class="links">UI/UX, Website</h6>
    							      </div>
        							  <ul class="portfolio-details">
          								<li><a class="cbp-lightbox" href="assets/images/portfolio/grid/2.jpg"><i class="icofont icofont-search"></i></a></li>
          								<li><a href="works.html"><i class="icofont icofont-link"></i></a></li>
        							  </ul>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item web-design print col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/3.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 3</h3>
    								      <h6 class="links">Print, Website</h6>
    							      </div>
        							  <ul class="portfolio-details">
          								<li><a class="cbp-lightbox" href="assets/images/portfolio/grid/3.jpg"><i class="icofont icofont-search"></i></a></li>
          								<li><a href="works.html"><i class="icofont icofont-link"></i></a></li>
        							  </ul>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item web-design advertising col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/4.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 4</h3>
    								      <h6 class="links">Advertising, Website</h6>
    							      </div>
        							  <ul class="portfolio-details">
          								<li><a class="cbp-lightbox" href="assets/images/portfolio/grid/4.jpg"><i class="icofont icofont-search"></i></a></li>
          								<li><a href="works.html"><i class="icofont icofont-link"></i></a></li>
        							  </ul>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item photography col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/5.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 5</h3>
    								      <h6 class="links">Photography</h6>
    							      </div>
        							  <ul class="portfolio-details">
          								<li><a class="cbp-lightbox" href="assets/images/portfolio/grid/5.jpg"><i class="icofont icofont-search"></i></a></li>
          								<li><a href="works.html"><i class="icofont icofont-link"></i></a></li>
        							  </ul>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item web-design col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/6.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 6</h3>
    								      <h6 class="links">Website</h6>
    							      </div>
        							  <ul class="portfolio-details">
          								<li><a class="cbp-lightbox" href="assets/images/portfolio/grid/6.jpg"><i class="icofont icofont-search"></i></a></li>
          								<li><a href="works.html"><i class="icofont icofont-link"></i></a></li>
        							  </ul>
      						  </div>
      					</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 remove-padding default-bg">
            <p class="mt-0 centerize-col text-center pt-60 pb-60 mb-0">
                <a class="btn btn-lg btn-light-outline btn-square">View All Works</a>
              </p>
          </div>
        </div>
    </div>
  </section>
  <!--== Portfolio End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-left">© 2019 Xtract. All rights reserved</div>
          </div>
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-facebook"></a></li>
      			  <li><a href="#" class="icofont icofont-twitter"></a></li>
      			  <li><a href="#" class="icofont icofont-behance"></a></li>
      			  <li><a href="#" class="icofont icofont-dribble"></a></li>
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>

<!-- Mirrored from www.incognitothemes.com/xtract/works.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Nov 2022 12:10:43 GMT -->
</html>
