<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact Us</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
  </head>
  <body>
    <!--== Loader Start ==-->
    <div id="loader-overlay">
      <div class="loader">
        <div class="spinner">
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              class="length"
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
        </div>
      </div>
    </div>
    <!--== Loader End ==-->
    <!--== Wrapper Start ==-->
    <div class="wrapper">
      <!--== Header Start ==-->
      <nav
        class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border"
      >
        <!--== Start Top Search ==-->
        <div class="fullscreen-search-overlay" id="search-overlay">
          <a href="#" class="fullscreen-close" id="fullscreen-close-button"
            ><i class="icofont icofont-close"></i
          ></a>
          <div id="fullscreen-search-wrapper">
            <form method="get" id="fullscreen-searchform">
              <input
                type="text"
                value=""
                placeholder="Type and hit Enter..."
                id="fullscreen-search-input"
                class="search-bar-top"
              />
              <i class="fullscreen-search-icon icofont icofont-search">
                <input value="" type="submit" />
              </i>
            </form>
          </div>
        </div>
        <!--== End Top Search ==-->
        <div class="container">
          <!--== Start Atribute Navigation ==-->
          <!--== End Atribute Navigation ==-->
          <!--== Start Header Navigation ==-->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu"
            >
              <i class="tr-icon ion-android-menu"></i>
            </button>
            <div class="logo">
              <a href="index.html">
                <img
                  class="logo logo-display"
                  src="assets/images/logo-white.png"
                  alt=""
                />
                <img
                  class="logo logo-scrolled"
                  src="assets/images/logo-black.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <!--== End Header Navigation ==-->
          <!--== Collect the nav links, forms, and other content for toggling ==-->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav cus-sty navbar-nav navbar-right"
              data-in="fadeIn"
              data-out="fadeOut"
            >
              <!--                     <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle page-scroll" data-toggle="dropdown">Home</a>
                                                <ul class="dropdown-menu">
                           <li>
                              <a href="">Parallax</a>
                           </li>
                           
                           </ul>
                     </li>-->
              <!--          <li><a class="page-scroll" href="#about">Industies</a></li>
                        <li><a class="page-scroll" href="#team">Services</a></li>
                        <li><a class="page-scroll" href="#service">Insights</a></li>
                        <li><a class="page-scroll" href="#work">About Us</a></li>
                        <li><a class="page-scroll" href="#testimonial">Career</a></li>
                        <li><a class="page-scroll" href="#blog">Blog</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>-->
              <li><a class="page-scroll" href="index.html">Home </a></li>
              <li><a class="page-scroll" href="about.html">About Us</a></li>
              <li><a class="page-scroll" href="services.html">Services</a></li>
              <li><a class="page-scroll" href="insights.html">Insights</a></li>
              <li>
                <a class="page-scroll" href="industries.html">Industries</a>
              </li>
              <li><a class="page-scroll" href="career.html">Career</a></li>
              <li>
                <a class="page-scroll tab-active" href="contact.html" class
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <!--== /.navbar-collapse ==-->
        </div>
        <!-- Start Side Menu -->
        <div class="side dark-bg">
          <a href="index.html" class="logo-side"
            ><img src="assets/images/logo-full-light.png" alt="side-logo"
          /></a>
          <a href="#" class="close-side"
            ><i class="icofont icofont-close"></i
          ></a>
          <div class="widget mt-120">
            <ul class="link">
              <li class="link-item">
                <a class="page-scroll" href="home.html">Home</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="about.html">About</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="insights.html">insights</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="industries.html">industries</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="career.html">career</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="contact.html">contact</a>
              </li>
            </ul>
          </div>
          <ul class="social-media">
            <li>
              <a
                href="https://www.facebook.com/FWC.Cloudsbuzz?mibextid=LQQJ4d"
                class="icofont icofont-facebook"
              ></a>
            </li>
            <li>
              <a
                href="https://instagram.com/fwcinc?igshid=MWI4MTIyMDE="
                class="icofont icofont-instagram"
              ></a>
            </li>
            <li>
              <a
                href="www.linkedin.com/company/fwc-it-services-pvt-ltd/"
                class="icofont icofont-linkedin"
              ></a>
            </li>
          </ul>
        </div>
        <!-- End Side Menu -->
      </nav>
      <!--== Header End ==-->
      <!--== Page Title Start ==-->
      <div class="transition-none">
        <section
          class="title-hero-bg parallax-effect"
          style="
            background-image: url(assets/images/background/parallax-bg-2.jpg);
          "
        >
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="page-title text-center white-color">
                  <h1 class="font-300">Contact Us</h1>
                  <div class="breadcrumb mt-20">
                    <!-- Breadcrumb Start -->
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li>Contact Us</li>
                    </ul>
                    <!-- Breadcrumb End -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--== Page Title End ==-->
      <!--== contact-us Details Start ==-->
      <section class="contact-form pt-0">
        <div class="container">
          <div class="row mt-70">
            <div class="col-md-6 col-sm-5 col-xs-12 xs-mb-50">
              <h1
                class="font-600 mt-0"
                style="font-size: 44px; line-height: 65px"
              >
                To make requests for further information,
                <span style="color: #086ad8"> contact us</span> via our social
                channels.
              </h1>
              <div style="font-size: 18px">
                <p>We just need a couple of hours!</p>
                <p>
                  No more than 2 working days since receiving your issue ticket.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-sm-7 col-xs-12">
              <br />

              <form action="javascript:sendmail()" method="post">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="field">
                      <input
                        type="text"
                        class="form-control"
                        name="Name"
                        id="Name"
                        placeholder="Name"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="field">
                      <input
                        type="email"
                        class="form-control"
                        name="Sender"
                        id="Sender"
                        placeholder="Email"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="field">
                      <input
                        type="text"
                        class="form-control"
                        name="Subject"
                        id="Subject"
                        placeholder="Subject"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <textarea
                      name="Message"
                      rows="7"
                      class="form-control"
                      id="Message"
                      placeholder="Message"
                      style="background-color: #ecf0f1"
                      required=""
                    ></textarea>
                  </div>
                </div>
                <button
                  type="submit"
                  class="btn btn-primary btn-lg btn btn-contact"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="container address">
        <div class="col-sm-4">
          <div class="section-title">
            <h2 class="font-500 font-500">Alhambra USA</h2>
            <p class="mt-30" style="font-weight: 800 !important">
              2112 Chestnut St, Suite 109, Alhambra, CA , US 91803
            </p>
            <p class="mb-0 mt-10">Global Team : +1 (408) 914-2832</p>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="section-title">
            <h2 class=" ">India</h2>
            <p class="mt-30 font-500">
              #1348, 7th Avenue, 4th Floor, Jayanagar 9th Block, Bangalore,
              Karnataka, India, 560011
            </p>
            <p class="mb-0">Local Relations : +91 8025596566</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="section-title">
            <h2 class="font-500">Our Email</h2>
            <p class="mb-0 mt-30 font-500">Sales Team : sales@fwc.co.in</p>
            <p class="mb-0">HR Team : hr@fwc.co.in</p>
          </div>
        </div>
      </div>
      <section class="pb-0" style="margin-bottom: 0px !important">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <h1>Care for a Talk?</h1>
              <h4>
                Talk with our team to understand the right workforce mix for
                your firm.
              </h4>
              <div class="mt-10 sm-mt-30">
                <div class="contact-info-title-wrap">
                  <h3 class="heading mb-10">4.9/5.0</h3>
                  <div class="ht-star-rating lg-style">
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                  </div>
                  <p class="sub-text">by 700+ resources for 30+ clients</p>
                </div>
                <h3>Global Team : +1 (408) 914-2832</h3>
                <h3>Sales Team : sales@fwc.co.in</h3>
              </div>
            </div>
            <div class="col-sm-5 text-center">
              <img
                style="width: 60%"
                src="assets/images/background/contact.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!--== Footer Start ==-->
      <footer class="footer">
        <div class="footer-copyright">
          <div
            class="container"
            style="
              margin-bottom: 34px;
              padding: 30px 0;
              border-bottom: 1px solid #888;
            "
          >
            <div class="row">
              <div class="col-sm-3 font-14px">
                <img
                  style="width: 100px"
                  src="assets/images/logo-white.png"
                  alt=""
                />
                <!--              <hr class="center_line default-bg" style="margin: 5px 10px 12px 8px;">-->
                <!--              <P class=" text-justify " style="margin-top: 25px">Fwc is India’s leading talent supply chain company providing broad range of services and solutions around demand planning, talent acquisition, talent management and platform driven HR services. We want to give strategic edge to our clients so they win in the marketplace.</P>-->
                <p style="margin-top: 5%">
                  2112 Chestnut St, Suite 109, Alhambra, CA , US 91803
                </p>
                <p>
                  #1348, 7th Avenue, 2nd & 4th Floor, Jayanagar 9th Block,
                  Bangalore, Karnataka, India, 560011
                </p>
              </div>
              <div class="col-sm-1"></div>
              <div
                class="col-sm-2"
                style="padding-left: 10px; padding-right: 10px"
              >
                <div>
                  <p
                    class="font-20px"
                    style="padding-top: 7px; font-weight: 600; color: #fff"
                  >
                    Our Services
                  </p>
                  <ul>
                    <li>
                      <a href="services.html#Contingent "
                        >Contingent staffing</a
                      >
                    </li>
                    <li>
                      <a href="services.html#ITTeam">IT Team augmentation</a>
                    </li>
                    <li>
                      <a href="services.html#Agile"> Agile Transformation</a>
                    </li>
                    <li>
                      <a href="services.html#Digital">
                        Digital Transformation</a
                      >
                    </li>
                    <li>
                      <a href="services.html#Vendor">Vendor Management</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <p
                  class="font-20px"
                  style="padding-top: 7px; font-weight: 600; color: #fff"
                >
                  Industry Solutions
                </p>
                <ul>
                  <li>
                    <a style="cursor: pointer">Clothing </a>
                  </li>
                  <li>
                    <a style="cursor: pointer">Electrical & Automation</a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> Insurance</a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> Retail</a>
                  </li>
                  <li>
                    <a style="cursor: pointer">Digital Services</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <p
                  class="font-20px"
                  style="padding-top: 7px; font-weight: 600; color: #fff"
                >
                  Contacts
                </p>
                <ul>
                  <li>
                    <a style="cursor: pointer">Sales Team : sales@fwc.co.in </a>
                  </li>
                  <li>
                    <a style="cursor: pointer">HR Team : hr@fwc.co.in </a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> Global : +1 (408) 914-2832 </a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> India : +91 8025596566</a>
                  </li>
                </ul>
                <ul class="social-media">
                  <li>
                    <a
                      href="https://www.facebook.com/FWC.Cloudsbuzz?mibextid=LQQJ4d"
                      class="icofont icofont-facebook"
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://instagram.com/fwcinc?igshid=MWI4MTIyMDE="
                      class="icofont icofont-instagram"
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/company/fwc-it-services-pvt-ltd/"
                      class="icofont icofont-linkedin"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <div class="copy-right text-left">
                    © 2022. All rights reserved
                  </div>
                </div>
                <div class="col-md-6 col-xs-12 text-right">
                  <ul class="social-media clr">
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                    <li>Support Policy</li>
                    <li>Terms of Service</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--== Footer End ==-->
      <!--== Go to Top  ==-->
      <a href="javascript:" id="return-to-top"
        ><i class="icofont icofont-arrow-up"></i
      ></a>
      <!--== Go to Top End ==-->
    </div>
    <!--== Wrapper End ==-->
    <!--== Javascript Plugins ==-->

    <script>
      function sendmail() {
        var name = $("#Name").val();
        var email = $("#Sender").val();
        var subject = $("#Subject").val();
        var message = $("#Message").val();

        // var body = $('#body').val();

        var Body =
          "Name: " +
          name +
          "<br>Email: " +
          email +
          "<br>Subject: " +
          subject +
          "<br>Message: " +
          message;
        //console.log(name, phone, email, message);

        Email.send({
          SecureToken: "b99f4c78-2fdd-4465-a613-8056d3920f98",
          // SecureToken: "b99f4c78-2fdd-4465-a613-8056d3920f98",
          To: "bhargav.473@gmail.com",
          From: "sales@fwc.co.in",
          Subject: "New enquiry  from " + name,
          Body: Body,
        }).then((message) => {
          //console.log (message);
          if (message == "OK") {
            alert("Your mail has been send. Thank you for connecting.");
            window.location.reload();
          } else {
            console.error(message);
            alert("There is error at sending message. ");
            window.location.reload();
          }
        });
      }
    </script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/master.js"></script>
    <!-- Revolution js Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/revolution.extension.video.min.js"></script>
    <!--== Javascript Plugins End ==-->
  </body>
</html>
