<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FWC</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
  </head>
  <body class="scroll scroll1">
    <!--== Loader Start ==-->
    <div id="loader-overlay">
      <div class="loader">
        <img src="assets/images/loader.gif" alt="" />
        <!--            <div class="spinner"><svg viewBox="0 0 66 66"
				xmlns="http://www.w3.org/2000/svg"><circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle></svg><svg viewBox="0 0 66 66"
				xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle></svg><svg viewBox="0 0 66 66"
				xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle></svg><svg viewBox="0 0 66 66"
				xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle></svg></div>-->
      </div>
    </div>
    <!--== Loader End ==-->
    <!--== Wrapper Start ==-->
    <div class="wrapper">
      <!--== Header Start ==-->
      <nav
        class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border"
      >
        <!--== Start Top Search ==-->
        <div class="fullscreen-search-overlay" id="search-overlay">
          <a href="#" class="fullscreen-close" id="fullscreen-close-button">
            <i class="icofont icofont-close"></i>
          </a>
          <div id="fullscreen-search-wrapper">
            <form method="get" id="fullscreen-searchform">
              <input
                type="text"
                value=""
                placeholder="Type and hit Enter..."
                id="fullscreen-search-input"
                class="search-bar-top"
              />
              <i class="fullscreen-search-icon icofont icofont-search">
                <input value="" type="submit" />
              </i>
            </form>
          </div>
        </div>
        <!--== End Top Search ==-->
        <div class="container">
          <!--== Start Atribute Navigation ==-->
          <!--== Start Atribute Navigation ==-->
          <div class="attr-nav hidden-xs sm-display-none">
            <ul>
              <li class="side-menu">
                <a href="#">
                  <i class="icofont icofont-navigation-menu"></i>
                </a>
              </li>
            </ul>
          </div>
          <!--== End Atribute Navigation ==-->
          <!--== End Atribute Navigation ==-->
          <!--== Start Header Navigation ==-->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu"
            >
              <i class="tr-icon ion-android-menu"></i>
            </button>
            <div class="logo">
              <a href="index.html">
                <img
                  class="logo logo-display"
                  src="assets/images/logo-white.png"
                  alt=""
                />
                <img
                  class="logo logo-scrolled"
                  src="assets/images/logo-black.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <!--== End Header Navigation ==-->
          <!--== Collect the nav links, forms, and other content for toggling ==-->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav cus-sty navbar-nav navbar-right"
              data-in="fadeIn"
              data-out="fadeOut"
            >
              <!--                     <li class="dropdown"><a href="index.html"  data-toggle="dropdown">Home</a><ul class="dropdown-menu"><li><a href="">Parallax</a></li></ul></li>-->
              <!--          <li><a class="page-scroll" href="#about">Industies</a></li><li><a class="page-scroll" href="#team">Services</a></li><li><a class="page-scroll" href="#service">Insights</a></li><li><a class="page-scroll" href="#work">About Us</a></li><li><a class="page-scroll" href="#testimonial">Career</a></li><li><a class="page-scroll" href="#blog">Blog</a></li><li><a class="page-scroll" href="#contact">Contact</a></li>-->
              <li>
                <a class="page-scroll" href="index.html">Home</a>
              </li>
              <li>
                <a class="page-scroll" href="about.html">About Us</a>
              </li>
              <li>
                <a class="page-scroll" href="services.html">Services</a>
              </li>
              <li>
                <a class="page-scroll" href="insights.html">Insights</a>
              </li>
              <li>
                <a class="page-scroll" href="industries.html">Industries</a>
              </li>
              <li>
                <a class="page-scroll" href="casestudy.html">casestudy</a>
              </li>
              <!-- <li>
                <a class="page-scroll" href="career.html">Career</a>
              </li> -->
              <li>
                <a class="page-scroll" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!--== /.navbar-collapse ==-->
        </div>
        <!-- Start Side Menu -->
        <div class="side dark-bg">
          <a href="index.html" class="logo-side">
            <img src="assets/images/logo-full-light.png" alt="side-logo" />
          </a>

          <a href="#" class="close-side">
            <i class="icofont icofont-close"></i>
          </a>
          <div class="widget mt-40">
            <div style="margin-bottom: 1px solid white">
              <h3 style="color: whitesmoke">Contact Info</h3>
            </div>
            <ul class="link mt-30" style="margin-top: 5px">
              <hr
                style="
                  height: 1px;
                  border-width: 50%;
                  color: whitesmoke;
                  background-color: whitesmoke;
                "
              />
              <li class="link-item">
                <a class="page-scroll">hr : hr@fwc.co.in</a>
              </li>
              <li class="link-item">
                <!--                  <i class="icofont-email"></i>-->
                <a class="page-scroll">Sales : sales@fwc.co.in</a>
              </li>
              <br />
              <br />
              <li class="link-item">
                <a class="page-scroll">Global : +1 (408) 914-2832 </a>
              </li>
              <li class="link-item">
                <a class="page-scroll">India : +91 8025596566 </a>
              </li>
              <!--
              <li class="link-item"><a class="page-scroll" href="industries.html">industries</a></li><li class="link-item"><a class="page-scroll" href="carrer.html">career</a></li><li class="link-item"><a class="page-scroll" href="casestudy.html">case study</a></li><li class="link-item"><a class="page-scroll" href="contact.html">contact</a></li>-->
            </ul>
          </div>
          <ul class="social-media side-social">
            <h5 style="color: white">follow With Us</h5>
            <li>
              <a
                href="https://www.facebook.com/FWC.Cloudsbuzz?mibextid=LQQJ4d"
                class="icofont icofont-facebook"
              ></a>
            </li>
            <li>
              <a
                href="https://instagram.com/fwcinc?igshid=MWI4MTIyMDE="
                class="icofont icofont-instagram"
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/fwc-it-services-pvt-ltd/"
                class="icofont icofont-linkedin"
              ></a>
            </li>
          </ul>
        </div>
        <!-- End Side Menu -->
      </nav>
      <!--== Header End ==-->
      <!--== Hero Slider Start ==-->
      <section
        class="remove-padding relative view-height-100vh white-bg"
        id="home"
      >
        <div class="hero-text-wrap xxl-screen">
          <div class="hero-text">
            <div class="text-content-slider slick">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 centerize-col">
                    <div class="all-padding-50 text-center white-color">
                      <h3 class="fw-bold text-uppercase">
                        Contingent Staffing
                      </h3>
                      <h4 class="raleway-font">
                        Flexible resources for a dynamic market place
                        <span class="default-color"></span>
                      </h4>
                      <p class="mt-30">
                        <a
                          class="btn btn-lg btn-light-outline btn-square"
                          href="services.html"
                          >View Our Works</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-8 centerize-col">
                    <div class="all-padding-50 text-center white-color">
                      <h3 class="font-400 text-uppercase">
                        Digital Transformation
                      </h3>
                      <h4 class="raleway-font">
                        Connecting teams to your firm with global standards
                        <span class="default-color"></span>
                      </h4>
                      <p class="mt-30">
                        <a
                          class="btn btn-lg btn-light-outline btn-square"
                          href="services.html"
                          >View Our Works</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-8 centerize-col">
                    <div class="all-padding-50 text-center white-color">
                      <h3 class="font-400 text-uppercase">Vendor Management</h3>
                      <h4 class="raleway-font">
                        Merging contingent resources at ease
                        <span class="default-color"></span>
                      </h4>
                      <p class="mt-30">
                        <a
                          class="btn btn-lg btn-light-outline btn-square"
                          href="services.html"
                          >View Our Works</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <video
          autoplay=""
          muted=""
          loop=""
          controls=""
          class="html5-video d-none d-sm-block"
        >
          <source src="assets/videos/1.m4v" type="video/mp4" />
          <!--      <source src="assets/videos/html5-video.webm" type="video/webm">-->
        </video>
        <video
          autoplay=""
          muted=""
          loop="true"
          preload="auto"
          controls="false"
          class="html5-video-mobile"
        >
          <source src="assets/videos/1.m4v" type="video/mp4" />
          <!--      <source src="assets/videos/html5-video.webm" type="video/webm">-->
        </video>
      </section>
      <!--== Hero Slider End ==-->
      <!--  == Who We Are Start ==
            <section class="white-bg xs-pb-100" id="about"><div class="container"><div class="row"><div class="col-md-8 centerize-col text-center"><div class="section-title"><h2 class="default-color">What We do</h2><hr class="center_line default-bg"><h5 class="raleway-font">
                      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                      The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, 
                      content here', making it look like readable English.
                      </h5></div></div></div><div class="row mt-50"><div class="col-md-4 col-sm-4 col-xs-12"><div class="feature-box text-center xs-mb-30 feature-box-default-bg center-feature"><i class="icon-laptop font-40px"></i><h4 class="mt-0 font-600">Friendly Codes</h4><p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div></div><div class="col-md-4 col-sm-4 col-xs-12"><div class="feature-box text-center xs-mb-30 feature-box-default-bg center-feature"><i class="icon-globe font-40px"></i><h4 class="mt-0 font-600">SEO Optimized</h4><p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div></div><div class="col-md-4 col-sm-4 col-xs-12"><div class="feature-box text-center feature-box-default-bg center-feature"><i class="icon-dial font-40px"></i><h4 class="mt-0 font-600">Fast Support</h4><p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div></div></div></div></section>-->
      <!--== Who We Are End ==-->
      <!--== About Company Start ==-->
      <!--  <section class=" xs-pb-60 mt-80 " style="background: #ffff"><div class="col-md-6 col-sm-6 "><img src="assets/images/background/businesspeople.jpg"><div class=" b" style="background-image: url(assets/images/background/businesspeople.jpg);"></div></div><div class="container-fluid"><div class="col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6"><div class="col-inner spacer text-left"><h2 class="raleway-font mt-0 font-20px xs-font-17px default-color">Our Amazing Story</h2><h1 class="raleway-font mt-0 font-50px font-600 xs-font-27px">We are group of professionals focused on making creative and innovative works</h1><p class="mt-30 intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><div class="row"><div class="col-md-6"><h3>Our Vision</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="col-md-6"><h3>Our Mission</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div></div></div></div></div></section>-->
      <div style="background: #005791; padding: 8px">
        <marquee width="100%" direction="left">
          <h5 style="color: #fff; margin: 0px">
            Need assistance in Vendor Management? Seamless, at the price range
            lesser than your monthly streaming services.
          </h5>
        </marquee>
      </div>
      <div>
        <section style="padding: 0px 0px 40px 0px">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 wow fadeInLeft">
                <img src="assets/images/background/bg-abt2-hme.png" />
                <!--                       <img src="assets/images/background/businesspeople.jpg">-->
              </div>
              <div class="col-sm-6">
                <div class="text-left wow fadeInRight">
                  <br />
                  <br />
                  <h2 class="mt-0 font-20px xs-font-17px default-color">
                    Our Success Motive
                  </h2>
                  <h2 class="mt-0 font-600 xs-font-27px">
                    Quality &amp; Quantity matched for a seamless workforce
                  </h2>
                  <p class="mt-30 text-justify">
                    When it comes to staff augmentation, quality and quantity,
                    in our opinion, go in tandem. Through a database of internal
                    talent, we have 10x faster access to a pre-screened
                    contractual workforce. We help companies manage their
                    vendors with the use of our own VMS system, which is
                    dynamic, small, and economical, enabling every industry to
                    keep their contingent workforce in compliance with
                    international rules
                    <!--                     <div class="row"><div class="col-md-6 text-justify"><h3>Our Vision</h3><p>Assist businesses to thrive by matching the appropriate personnel to their specific staffing and consulting needs in this technologically imperative market, and help individuals establish satisfying careers. In all we do, we adhere to the "Ethics First" philosophy</p></div><div class="col-md-6 text-justify"><h3>Our Mission</h3><p>Make our’s and our client’s workplace a place where people can grow and create. Be a responsible corporate citizen and an engaged contributor to the communities in which we live and work.
                              </p></div></div>-->
                    <br />
                    <!--                           <button type="button" class="btn btn-primary"><a href="about.html" style="color:#fff ; padding: 10px">Read More</a></button>-->
                    <br />
                    <a
                      class="btn btn-md btn-dark-outline btn-square"
                      href="about.html"
                      style="hover: blue"
                      >Discover More
                    </a>
                    <br />
                    <br />
                  </p>
                </div>
                <div class="" style="">
                  <h3 class="text-center">Market Reach</h3>
                  <hr class="center_line default-bg" />
                  <br />
                  <!--                           <div class=""><h6 class=" ">Market Reach</h6><hr class="center_line default-bg"></div>-->
                  <div class="col-sm-3">
                    <div
                      class="counter-wrap wow fadeInRight"
                      data-wow-delay="0.1s"
                    >
                      <i class="icon-trophy icon-size"></i>
                      <h4>
                        <span class="counter font-800">40</span>
                        <span>+</span>
                      </h4>
                      <h6 class="dark-color font-800 text-uppercase">
                        Clients
                      </h6>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div
                      class="counter-wrap wow fadeInRight"
                      data-wow-delay="0.2s"
                    >
                      <i class="icon-toolbox icon-size"></i>
                      <h4>
                        <span class="counter">700</span>
                        <span>+</span>
                      </h4>
                      <h6 class="dark-color text-uppercase">Niche Resources</h6>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div
                      class="counter-wrap wow fadeInRight"
                      data-wow-delay="0.3s"
                    >
                      <i class="icon-lifesaver icon-size"></i>
                      <h4>
                        <span class="counter">50</span>
                        <span>+</span>
                      </h4>
                      <h6 class="dark-color text-uppercase">Projects</h6>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div
                      class="counter-wrap wow fadeInRight"
                      data-wow-delay="0.4s"
                    >
                      <i class="icon-linegraph icon-size"></i>
                      <h4>
                        <span class="counter">2</span>
                        <span>+</span>
                      </h4>
                      <h6 class="dark-color text-uppercase">Countries</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--           <div><div class="row"><div class="col-md-6 col-sm-6 "><img src="assets/images/background/bg-abt.png"></div><div class="col-md-6 col-sm-6  "><div class="col-inner spacer text-left " ><h2 class=" mt-0 font-20px xs-font-17px default-color">Our Amazing Story</h2><h1 class=" mt-0 font-50px font-600 xs-font-27px "> Quality & Quantity matched for a seamless workforce</h1><p class="mt-30  text-justify"> We believe quality & quantity goes parallelly when it comes to staff augmentation. We have access to a pre-vetted contractual workforce 10x faster through an in-house talent pool database. We assist businesses in completing short-term and long-term projects within the time limit specified. We meet business needs for a contract workforce in the dynamic market with the finest trained & professionals.
               </p><div class="row"><div class="col-md-6 text-justify"><h3>Our Vision</h3><p>Assist businesses to thrive by matching the appropriate personnel to their specific staffing and consulting needs in this technologically imperative market, and help individuals establish satisfying careers. In all we do, we adhere to the "Ethics First" philosophy</p></div><div class="col-md-6 text-justify"><h3>Our Mission</h3><p>Make our’s and our client’s workplace a place where people can grow and create. Be a responsible corporate citizen and an engaged contributor to the communities in which we live and work.
                     </p></div></div></div></div></div></div>
               
               
               
               
               
               
               -->
        <!--== Services Start ==-->
        <section
          class="white-bg pb-0 text-justify"
          id="service"
          style="padding-top: 50px"
        >
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <div class="section-title">
                  <h2 class="mt-0 font-20px xs-font-17px default-color">
                    Our Services
                  </h2>
                  <h1 class="">
                    We Offer a Wide <br />
                    Variety of IT Services
                  </h1>
                  <!--                  <hr class="center_line default-bg">-->
                </div>
              </div>
              <div
                class="d-none d-sm-block col-sm-4 align-self-end"
                style="text-align: right; margin-top: 8%"
              >
                <button
                  type="button"
                  class="btn btn-primary btn-lg"
                  onclick="location.href='services.html';"
                >
                  <a style="color: #fff"> View All</a>
                </button>
              </div>
            </div>
            <div class="row mt-50">
              <div
                class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight"
                data-wow-delay="0.1s"
              >
                <div class="pull-left">
                  <i class="icon-pencil font-40px"></i>
                </div>
                <div class="pull-right">
                  <h4 class="mt-0 font-600 raleway-font">
                    Contingent staffing
                  </h4>
                  <p class="font-400">
                    Effective workforce mix for your organization
                  </p>
                </div>
              </div>
              <div
                class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight"
                data-wow-delay="0.2s"
              >
                <div class="pull-left">
                  <i class="icon-tablet font-40px"></i>
                </div>
                <div class="pull-right">
                  <h4 class="mt-0 font-600 raleway-font">
                    Digital Transformation
                  </h4>
                  <p class="font-400">
                    Technological advancement with the latest methodologies
                  </p>
                </div>
              </div>
              <div
                class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight"
                data-wow-delay="0.3s"
              >
                <div class="pull-left">
                  <i class="icon-pictures font-40px"></i>
                </div>
                <div class="pull-right">
                  <h4 class="mt-0 font-600 raleway-font">Career Development</h4>
                  <p class="font-400">
                    Establishing objectives and developing the abilities to
                    develop your career
                  </p>
                </div>
              </div>
              <div
                class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight"
                data-wow-delay="0.1s"
              >
                <div class="pull-left">
                  <i class="icon-desktop font-40px"></i>
                </div>
                <div class="pull-right">
                  <h4 class="mt-0 font-600 raleway-font">Payroll Management</h4>
                  <p class="font-400">
                    Managing your contingent employee pay scheme
                  </p>
                </div>
              </div>
              <div
                class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight"
                data-wow-delay="0.2s"
              >
                <div class="pull-left">
                  <i class="icon-layers font-40px"></i>
                </div>
                <div class="pull-right">
                  <h4 class="mt-0 font-600 raleway-font">
                    Agile Transformation
                  </h4>
                  <p class="font-400">
                    Delegating teams to accelerate your project based on agile
                    methodology
                  </p>
                </div>
              </div>
              <div
                class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight"
                data-wow-delay="0.3s"
              >
                <div class="pull-left">
                  <i class="icon-lightbulb font-40px"></i>
                </div>
                <div class="pull-right">
                  <h4 class="mt-0 font-600 raleway-font">
                    Vendor Management Services
                  </h4>
                  <p class="font-400">
                    Easing vendor management and compliances with Crusource ®
                  </p>
                </div>
              </div>
            </div>
            <!--               <div class="col-md-12 text-center"><img src="assets/images/screens.png" alt="xtract-img" class="img-responsive screens"/></div>-->
          </div>
        </section>
        <!--== Services End ==-->
        <!--== Clients Start ==-->
        <div class="pb-60" style="margin-top: 5%">
          <div class="row">
            <div class="col-md-8 centerize-col text-center">
              <div class="section-title">
                <h2>Our Prominent colaboratory</h2>
                <hr class="center_line default-bg" />
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="client-slider slick">
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-1-light.png"
                    alt="01"
                  />
                </div>
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-2-light.png"
                    alt="02"
                  />
                </div>
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-3-light.png"
                    alt="03"
                  />
                </div>
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-4-light.png"
                    alt="04"
                  />
                </div>
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-5-light.png"
                    alt="05"
                  />
                </div>
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-6-light.png"
                    alt="06"
                  />
                </div>
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-7-light.png"
                    alt="07"
                  />
                </div>
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-8-light.png"
                    alt="08"
                  />
                </div>
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-9-light.png"
                    alt="09"
                  />
                </div>
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-10-light.png"
                    alt="10"
                  />
                </div>
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-11-light.png"
                    alt="10"
                  />
                </div>
                <div class="client-logo">
                  <img
                    class="img-responsive"
                    src="assets/images/clients/client-img-12-light.png"
                    alt="10"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--== Clients End ==-->
        <!--        <div class="conatiner"><div class="row"><div class="col-sm-6"><img class="img-responsive" src="assets/images/background/abt.png" alt="10" /></div><div class="col-sm-6">
               You know you did right when all your effort started to pay off in an unexpected and impressive way. @Mitech brings clients and businesses together in a fair play field.
               </div></div></div>-->
        <!--        
               <div class="row"><div class="col-md-6 col-sm-6 "><img src="assets/images/background/businesspeople.jpg"></div><div class="col-md-6 col-sm-6  "><div class="col-inner spacer text-left "><h2 class=" mt-0 font-20px xs-font-17px default-color">Our Amazing Story</h2><h1 class=" mt-0 font-50px font-600 xs-font-27px "> Quality & Quantity matched for a seamless workforce</h1><p class="mt-30  text-justify"> We believe quality & quantity goes parallelly when it comes to staff augmentation. We have access to a pre-vetted contractual workforce 10x faster through an in-house talent pool database. We assist businesses in completing short-term and long-term projects within the time limit specified. We meet business needs for a contract workforce in the dynamic market with the finest trained & professionals. </p><div class="row"><div class="col-md-6 text-justify"><h3>Our Vision</h3><p>Assist businesses to thrive by matching the appropriate personnel to their specific staffing and consulting needs in this technologically imperative market, and help individuals establish satisfying careers. In all we do, we adhere to the "Ethics First" philosophy</p></div><div class="col-md-6 text-justify"><h3>Our Mission</h3><p>Make our’s and our client’s workplace a place where people can grow and create. Be a responsible corporate citizen and an engaged contributor to the communities in which we live and work. </p></div></div></div></div></div>-->
      </div>
      <br />
      <!--== About Company End ==-->
      <!--== Video Start ==-->
      <section class="relative">
        <div class="parallax-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="display-table col-md-8 col-md-offset-2 col-sm-12">
              <div class="v-align-middle text-center">
                <div class="white-color text-center">
                  <h1
                    class="font-700 font-60px line-height-60 xs-font-40px xs-line-height-50 sm-font-60px sm-line-height-70 play-font"
                  >
                    START A TOUR.
                  </h1>
                  <hr class="center_line default-bg" />
                  <p>
                    Take a quick glance at our services and our success stories,
                    our team, and our presence in the industry.
                  </p>
                  <p class="mt-30">
                    <a class="btn btn-lg btn-light-outline btn-square"
                      >Get Started</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <video
          autoplay=""
          muted=""
          loop=""
          controls=""
          class="html5-video d-none d-sm-block"
        >
          <source src="assets/videos/StartAtour.mp4" type="video/mp4" />
          <!--               <source src="assets/videos/home-video.webm" type="video/webm">-->
        </video>
        <!--             <video autoplay="" muted="" loop="" controls="" class="html5-video-mobile"><source src="assets/videos/StartAtour.mp4" type="video/mp4"><source src="assets/videos/home-video.webm" type="video/webm"></video>-->
      </section>
      <!--== Video End ==-->
      <!--== Team Start ==-->
      <!--      <section class="grey-bg pb-0" id="team"><div class="container"><div class="row"><div class="col-md-8 centerize-col text-center"><div class="section-title"><h2 class=" default-color">We rise by lifting others</h2><hr class="center_line default-bg"><h1 class="">THE TEAM - Deep Dive</h1></div></div></div></div><div class="container-fluid"><div class="row mt-50"><div class="col-md-4 col-sm-6 col-xs-12 remove-padding"><div class="o-team-wrap"><div class="o-team-img"><div class="o-team-media-img"><img src="assets/images/team/team-01.jpg" alt="your-image"></div></div><div class="o-tean-content"><div class="o-tean-content-inner"><h4 class="mt-10 white-color text-uppercase">Management</h4><p class="default-color">Team Insights</p><div class="o-team-social-icons"><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-behance"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-dribbble"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-facebook"></span></a></div></div></div></div></div>
            == Member End ==
            <div class="col-md-4 col-sm-6 col-xs-12 remove-padding"><div class="o-team-wrap"><div class="o-team-img"><div class="o-team-media-img"><img src="assets/images/team/team-02.jpg" alt="your-image"></div></div><div class="o-tean-content"><div class="o-tean-content-inner"><h4 class="mt-10 white-color text-uppercase">Procurement </h4><p class="default-color">Team Insights</p><div class="o-team-social-icons"><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-behance"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-dribbble"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-facebook"></span></a></div></div></div></div></div>
            == Member End ==
            <div class="col-md-4 col-sm-6 col-xs-12 remove-padding"><div class="o-team-wrap"><div class="o-team-img"><div class="o-team-media-img"><img src="assets/images/team/team-03.jpg" alt="your-image"></div></div><div class="o-tean-content"><div class="o-tean-content-inner"><h4 class="mt-10 white-color text-uppercase">Developers</h4><p class="default-color">Team Insights</p><div class="o-team-social-icons"><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-behance"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-dribbble"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-facebook"></span></a></div></div></div></div></div>
            == Member End ==
            <div class="col-md-4 col-sm-6 col-xs-12 remove-padding"><div class="o-team-wrap"><div class="o-team-img"><div class="o-team-media-img"><img src="assets/images/team/team-05.jpg" alt="your-image"></div></div><div class="o-tean-content"><div class="o-tean-content-inner"><h4 class="mt-10 white-color text-uppercase">Recruitement </h4><p class="default-color">Team Insights</p><div class="o-team-social-icons"><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-behance"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-dribbble"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-facebook"></span></a></div></div></div></div></div>
            == Member End ==
            <div class="col-md-4 col-sm-6 col-xs-12 remove-padding"><div class="o-team-wrap"><div class="o-team-img"><div class="o-team-media-img"><img src="assets/images/team/team-04.jpg" alt="your-image"></div></div><div class="o-tean-content"><div class="o-tean-content-inner"><h4 class="mt-10 white-color text-uppercase">Business Development</h4><p class="default-color">Team Insights</p><div class="o-team-social-icons"><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-behance"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-dribbble"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-facebook"></span></a></div></div></div></div></div>
            == Member End ==
            <div class="col-md-4 col-sm-6 col-xs-12 remove-padding"><div class="o-team-wrap"><div class="o-team-img"><div class="o-team-media-img"><img src="assets/images/team/team-06.jpg" alt="your-image"></div></div><div class="o-tean-content"><div class="o-tean-content-inner"><h4 class="mt-10 white-color text-uppercase"> Compliances</h4><p class="default-color">Team Insights</p><div class="o-team-social-icons"><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-behance"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-dribbble"></span></a><a href="" class="o-team-social-icon" target="_blank"><span class="icofont icofont-facebook"></span></a></div></div></div></div></div>
            == Member End ==
            </div></div></section>-->
      <!--== Team End ==-->
      <!--== Counters Start ==-->
      <div class="container">
        <div class="row">
          <div class="col-sm-6"></div>
          <div class="col-sm-6"></div>
        </div>
      </div>
      <!--== Counters End ==-->
      <!--== Portfolio Start ==-->
      <section class=" " id="work">
        <div class="container">
          <div class="row">
            <div class="col-md-8 centerize-col text-center">
              <div class="section-title">
                <h1 class="raleway-font">Our Stories</h1>
                <hr class="center_line default-bg" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div
                id="portfolio-gallery-filter"
                class="cbp-l-filters-alignCenter text-sm-center mt-50"
              >
                <div
                  data-filter="*"
                  class="cbp-filter-item-active cbp-filter-item dark"
                >
                  All
                </div>
                <div data-filter=".branding" class="cbp-filter-item">
                  Clothing
                </div>
                <div data-filter=".print" class="cbp-filter-item">
                  Electrical & Automation
                </div>
                <div data-filter=".web-design" class="cbp-filter-item">
                  Insurance
                </div>
                <div data-filter=".advertising" class="cbp-filter-item">
                  Retail
                </div>
                <div data-filter=".photography" class="cbp-filter-item">
                  Digital Services
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid remove-padding">
          <div class="row mt-50">
            <div class="col-md-12">
              <div id="portfolio-gallery" class="cbp">
                <div class="cbp-item branding col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/1.png" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <p class="portfolio-title mt-0">
                          Assiting with a team of designers & project managers
                          for a apparel giant.
                        </p>
                        <!--                                    <h6 class="links">Branding, Website</h6>-->
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/1.png"
                          >
                            <i class="icofont icofont-search"></i>
                          </a>
                        </li>
                        <li>
                          <a href="casestudy.html">
                            <i class="icofont icofont-link"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cbp-item print col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/2.png" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <h3 class="portfolio-title mt-0">
                          Automation made easy for a electrical based tech
                          organization
                        </h3>
                        <!--                                    <h6 class="links">UI/UX, Website</h6>-->
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/2.png"
                          >
                            <i class="icofont icofont-search"></i>
                          </a>
                        </li>
                        <li>
                          <a href="casestudy.html">
                            <i class="icofont icofont-link"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cbp-item web-design col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/3.png" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <h3 class="portfolio-title mt-0">
                          Fullfilling Niche area technicalities for a Big 4
                          company
                        </h3>
                        <!--                                    <h6 class="links">Print, Website</h6>-->
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/3.png"
                          >
                            <i class="icofont icofont-search"></i>
                          </a>
                        </li>
                        <li>
                          <a href="casestudy.html">
                            <i class="icofont icofont-link"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cbp-item advertising col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/4.png" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <h3 class="portfolio-title mt-0">
                          Assisting in IT augmentation for one of the largest
                          FMCG producer in the market.
                        </h3>
                        <!--                                    <h6 class="links">Advertising, Website</h6>-->
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/4.png"
                          >
                            <i class="icofont icofont-search"></i>
                          </a>
                        </li>
                        <li>
                          <a href="casestudy.html">
                            <i class="icofont icofont-link"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cbp-item photography col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/6.png" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <h6 class="portfolio-title mt-0">
                          Setting up a team for digitalizing an US based IT
                          Provider
                        </h6>
                        <!--                                    <h6 class="links">Photography</h6>-->
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/6.png"
                          >
                            <i class="icofont icofont-search"></i>
                          </a>
                        </li>
                        <li>
                          <a href="casestudy.html">
                            <i class="icofont icofont-link"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cbp-item photography col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/7.png" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <h6 class="portfolio-title mt-0">
                          Setting up a team of 3D rendering artists for gaming
                          industy
                        </h6>
                        <!--                                    <h6 class="links">Photography</h6>-->
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/7.png"
                          >
                            <i class="icofont icofont-search"></i>
                          </a>
                        </li>
                        <li>
                          <a href="casestudy.html">
                            <i class="icofont icofont-link"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!--                        <div class="cbp-item col-md-4 col-sm-6"><div class="portfolio gallery-image-hover text-center"><div class="folio-overlay"></div><img src="assets/images/portfolio/grid/6.png" alt=""><div class="portfolio-wrap"><div class="portfolio-description"><h3 class="portfolio-title mt-0">Project Name 6</h3><h6 class="links">Website</h6></div><ul class="portfolio-details"><li><a class="cbp-lightbox" href="assets/images/portfolio/grid/6.jpg"><i class="icofont icofont-search"></i></a></li><li><a href="works.html"><i class="icofont icofont-link"></i></a></li></ul></div></div></div>-->
              </div>
            </div>
          </div>
          <!--               <div class="row"><div class="col-md-12 remove-padding default-bg"><p class="mt-0 centerize-col text-center pt-60 pb-60 mb-0"><a class="btn btn-lg btn-light-outline btn-square">View All Works</a></p></div></div>-->
        </div>
      </section>
      <!--== Portfolio End ==-->
      <!--== Testimonials Start ==-->
      <!--      <section class="parallax-bg fixed-bg sm-pb-80 sm-pt-80" data-parallax-bg-image="assets/images/background/parallax-bg-3.png" data-parallax-speed="0.5" data-parallax-direction="up" id="testimonial"><div class="overlay-bg"></div><div class="container"><div class="row"><div class="col-md-8 centerize-col text-center"><div class="section-title"><h1 class="raleway-font  white-color">Our Testimonials</h1><hr class="center_line default-bg"></div></div></div><div class="row"><div class="slick testimonial"><div class="col-md-4 col-sm-6 col-xs-12">
            == Slide ==
            <div class="testimonial-item"><div class="testimonial-content"><i class="icofont icofont-quote-left font-50px default-color cus-col mt-20"></i><img class="img-responsive img-circle text-center" src="assets/images/team/avatar-1.jpg" alt="avatar-1" /><div class="text-center"><h4 class="font-600 mb-0 raleway-font white-color">Anne McAdams</h4><span class="default-color font-14px">Customer</span><div class="clearfix mb-20"></div><p class="mt-20 line-height-26 font-14px white-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales nec nulla ac aliquet. Duis vel nunc eget.</p></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12">
            == Slide ==
            <div class="testimonial-item"><div class="testimonial-content"><i class="icofont icofont-quote-left font-50px default-color cus-col mt-20"></i><img class="img-responsive img-circle text-center" src="assets/images/team/avatar-2.jpg" alt="avatar-2" /><div class="text-center"><h4 class="font-600 mb-0 raleway-font white-color">Jared Kane</h4><span class="default-color font-14px">Customer</span><div class="clearfix mb-20"></div><p class="mt-20 line-height-26 font-14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales nec nulla ac aliquet. Duis vel nunc eget.</p></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12">
            == Slide ==
            <div class="testimonial-item"><div class="testimonial-content"><i class="icofont icofont-quote-left font-50px default-color  cus-col mt-20"></i><img class="img-responsive img-circle" src="assets/images/team/avatar-3.jpg" alt="avatar-1" /><div class="text-center"><h4 class="font-600 mb-0 raleway-font white-color">Nani Wale</h4><span class="default-color font-14px">Customer</span><div class="clearfix mb-20"></div><p class="mt-20 line-height-26 font-14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales nec nulla ac aliquet. Duis vel nunc eget.</p></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12">
            == Slide ==
            <div class="testimonial-item"><div class="testimonial-content"><i class="icofont icofont-quote-left font-50px default-color cus-col mt-20"></i><img class="img-responsive img-circle" src="assets/images/team/avatar-4.jpg" alt="avatar-1" /><div class="text-center"><h4 class="font-600 mb-0 raleway-font white-color">John Doe</h4><span class="default-color font-14px">Customer</span><div class="clearfix mb-20"></div><p class="mt-20 line-height-26 font-14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales nec nulla ac aliquet. Duis vel nunc eget.</p></div></div></div></div></div></div></div></section>-->
      <!--== Testimonials End ==-->
      <!--== Contact Start ==-->
      <!--      
            <section class="parallax-bg fixed-bg sm-pb-80 sm-pt-80" data-parallax-bg-image="assets/images/background/parallax-bg-4.png" data-parallax-speed="0.5" data-parallax-direction="up" id="testimonial"><div class="overlay-bg"></div><div class="container"><div class="row"><div class="col-md-8 centerize-col text-center"><div class="section-title"><h1 class="raleway-font white-color">Contact Us</h1><hr class="center_line default-bg"></div></div></div></div><div class="container"><div class="row mt-70"><div class="col-md-6 col-sm-6 col-xs-12"><form name="contact-form" id="contact-form" action="" method="POST" class="contact-form-style-01 xs-mb-50"><div class="messages"></div><div class="row"><div class="col-md-6 col-sm-6"><div class="form-group"><label class="sr-only" for="name">Name</label><input type="text" name="name" class="md-input style-02" id="name" placeholder="Name *" required data-error="Your Name is Required"><div class="help-block with-errors"></div></div></div><div class="col-md-6 col-sm-6"><div class="form-group"><label class="sr-only" for="email">Email</label><input type="email" name="email" class="md-input style-02" id="email" placeholder="Email *" required data-error="Please Enter Valid Email"><div class="help-block with-errors"></div></div></div><div class="col-md-12 col-sm-12"><div class="form-group"><label class="sr-only" for="message">Project Details</label><textarea style="background-color: rgba(0, 0, 0, 0.5);" name="message" class="md-textarea style-02" id="message" rows="7" placeholder="Project Details" required data-error="Please, Leave us a message"></textarea><div class="help-block with-errors"></div></div></div><div class="col-md-12 col-sm-12"><div class="text-left"><button type="submit" name="submit" class="btn btn-light-outline btn-md btn-square btn-animate remove-margin"><span>Send Message <i class="ion-android-arrow-forward"></i></span></button></div></div></div></form></div><div class="col-md-6 col-sm-6 col-xs-12 xs-mb-50"><div class="row"><div class="col-md-6 col-sm-6 col-xs-12"><div class="section-title"><h2 class="raleway-font white-color">Postal Address</h2><p class="mt-30">2112 Chestnut St, Suite 109, Alhambra, CA , US 91803</p><p>#1348, 7th Avenue, 4th Floor, Jayanagar 9th Block, Bangalore, Bangalore, Karnataka, India, 560011</p></div></div><div class="col-md-6 col-sm-6 col-xs-12"><div class="section-title"><h2 class="raleway-font white-color">Office Numbers</h2><p class="mb-0 mt-30"> Global Team :+1 (408) 914-2832 </p><p class="mb-0"> Local Relations : +91 8861786566</p></div></div></div><div class="row mt-20"><div class="col-md-6 col-sm-6 col-xs-12"><div class="section-title"><h2 class="raleway-font white-color">Our Email</h2><p class="mb-0 mt-30">Sales Team : sales@fwc.co.in</p><p class="mb-0">HR Team : hr@fwc.co.in </p></div></div><div class="col-md-6 col-sm-6 col-xs-12"><div class="section-title"><h2 class="raleway-font white-color">Rapid Support</h2><p class="mb-0 mt-30">Support : mohan@fwc.co.in</p><p class="mb-0">Career : careers@fwc.co.in</p></div></div></div></div></div></div></section>
            
            
            
            
            -->
      <!--== Contact End ==-->
      <section style="background: #f5f5f5">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 wow fadeInLeft">
              <div
                style="border-left-style: 1px solid; border-left-color: #92a8d1"
              >
                <h2 class="font-900">
                  Obtaining further information by
                  <span style="color: #005791">make a contact </span>with our
                  experienced IT staffs.
                </h2>
                <br />
                <p style="font-size: 17px; line-height: 30px">
                  We’re available for 8 hours a day! <br />
                  Contact to require a detailed analysis and assessment of your
                  plan.
                </p>
                <h4>Reach Out Now</h4>
                <div class="row">
                  <div>
                    <div class="col-sm-5">
                      <h5 style="">Global : +1 (408) 914-2832</h5>
                      <h5 style="">Sales Team : sales@fwc.co.in</h5>
                    </div>
                    <div class="col-sm-5">
                      <h5 style="">India : +91 8025596566</h5>
                      <h5 style="">HR Team : hr@fwc.co.in</h5>
                    </div>
                  </div>
                  <br />
                  <!--                  <h5 style="">Global : +1 (408) 914-2832 &nbsp; &nbsp; &nbsp; India : +91 8861786566</h5><h5 style="">Sales Team : sales@fwc.co.in &nbsp; &nbsp; &nbsp; HR Team : hr@fwc.co.in</h5>-->
                </div>
                <br />
                <button
                  type="button"
                  class="btn btn-primary btn-lg"
                  onclick="location.href='contact.html'"
                >
                  <a style="color: #fff">Contact Us</a>
                </button>
                <!--
                           <div class="contact-info-title-wrap "><h3 class="heading  mb-10">4.9/5.0</h3><div class="ht-star-rating lg-style"><span class="icofont-star"></span><span class="icofont-star"></span><span class="icofont-star"></span><span class="icofont-star"></span><span class="icofont-star"></span></div><p class="sub-text">by 700+ customers for 3200+ clients</p></div>-->
              </div>
            </div>
            <div class="col-sm-4 text-center wow fadeInRight">
              <div class="contact-info-title-wrap text-center">
                <h3 class="heading mb-10">4.9/5.0</h3>
                <div class="ht-star-rating lg-style">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                </div>
                <p class="sub-text">by 700+ resources for 30+ clients</p>
              </div>
              <img src="assets/images/background/logo talent.png" />
            </div>
          </div>
        </div>
      </section>
      <!--== Footer Start ==-->
      <footer class="footer">
        <div class="footer-copyright">
          <div
            class="container"
            style="
              margin-bottom: 34px;
              padding: 30px 0;
              border-bottom: 1px solid #888;
            "
          >
            <div class="row">
              <div class="col-sm-3 font-14px">
                <img
                  style="width: 100px"
                  src="assets/images/logo-white.png"
                  alt=""
                />
                <!--              <hr class="center_line default-bg" style="margin: 5px 10px 12px 8px;">-->
                <!--              <P class=" text-justify " style="margin-top: 25px">Fwc is India’s leading talent supply chain company providing broad range of services and solutions around demand planning, talent acquisition, talent management and platform driven HR services. We want to give strategic edge to our clients so they win in the marketplace.</P>-->
                <p style="margin-top: 5%">
                  2112 Chestnut St, Suite 109, Alhambra, CA , US 91803
                </p>
                <p>
                  #1348, 7th Avenue, 2nd & 4th Floor, Jayanagar 9th Block,
                  Bangalore, Karnataka, India, 560011
                </p>
              </div>
              <div class="col-sm-1"></div>
              <div class="col-sm-2" style="">
                <div class="ourservices">
                  <p
                    class="font-20px"
                    style="padding-top: 7px; font-weight: 600; color: #fff"
                  >
                    Our Services
                  </p>
                  <ul>
                    <li>
                      <a href="services.html#Contingent "
                        >Contingent staffing</a
                      >
                    </li>
                    <li>
                      <a href="services.html#ITTeam">IT Team augmentation</a>
                    </li>
                    <li>
                      <a href="services.html#Agile"> Agile Transformation</a>
                    </li>
                    <li>
                      <a href="services.html#Digital">
                        Digital Transformation</a
                      >
                    </li>
                    <li>
                      <a href="services.html#Vendor">Vendor Management</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <p
                  class="font-20px"
                  style="padding-top: 7px; font-weight: 600; color: #fff"
                >
                  Industry Solutions
                </p>
                <ul>
                  <li>
                    <a style="cursor: pointer">Clothing </a>
                  </li>
                  <li>
                    <a style="cursor: pointer">Electrical & Automation</a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> Insurance</a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> Retail</a>
                  </li>
                  <li>
                    <a style="cursor: pointer">Digital Services</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <p
                  class="font-20px"
                  style="padding-top: 7px; font-weight: 600; color: #fff"
                >
                  Contacts
                </p>
                <ul>
                  <li>
                    <a style="cursor: pointer">Sales Team : sales@fwc.co.in </a>
                  </li>
                  <li>
                    <a style="cursor: pointer">HR Team : hr@fwc.co.in </a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> Global : +1 (408) 914-2832 </a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> India : +91 8025596566</a>
                  </li>
                </ul>
                <ul class="social-media">
                  <li>
                    <a
                      href="https://www.facebook.com/FWC.Cloudsbuzz?mibextid=LQQJ4d"
                      class="icofont icofont-facebook"
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://instagram.com/fwcinc?igshid=MWI4MTIyMDE="
                      class="icofont icofont-instagram"
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/company/fwc-it-services-pvt-ltd/"
                      class="icofont icofont-linkedin"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <div class="copy-right text-left">
                    © 2022. All rights reserved
                  </div>
                </div>
                <div class="col-md-6 col-xs-12 text-right">
                  <ul class="social-media clr">
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                    <li>Support Policy</li>
                    <li>Terms of Service</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- <div data-getresponse-abp="1377"></div> -->
      <!-- <script
        src="https://grbounty.link/resources-text.js"
        data-abp="KPEaaVTkgN"
        type="text/javascript"
      ></script> -->
      <!--== Footer End ==-->
      <!--== Go to Top  ==-->
      <a href="javascript:" id="return-to-top">
        <i class="icofont icofont-arrow-up"></i>
      </a>
      <!--== Go to Top End ==-->
    </div>
    <!--== Wrapper End ==-->
    <!--== Javascript Plugins ==-->
    <script
      src="//code.tidio.co/zucmdlrmquuqxdcsmjzxzzldpotl1fje.js"
      async
    ></script>
    <!-- <script src="//code.tidio.co/tyturfufzq7q99w358gtxmuc5dtcdah3.js" async></script> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/master.js"></script>
    <!-- Revolution js Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/revolution.extension.video.min.js"></script>
    <!--== Javascript Plugins End ==-->
  </body>
</html>
