<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Industries</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
  </head>
  <body>
    <!--== Loader Start ==-->
    <div id="loader-overlay">
      <div class="loader">
        <div class="spinner">
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              class="length"
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
        </div>
      </div>
    </div>
    <!--== Loader End ==-->
    <!--== Wrapper Start ==-->
    <div class="wrapper">
      <!--== Header Start ==-->
      <nav
        class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border"
      >
        <!--== Start Top Search ==-->
        <div class="fullscreen-search-overlay" id="search-overlay">
          <a href="#" class="fullscreen-close" id="fullscreen-close-button">
            <i class="icofont icofont-close"></i>
          </a>
          <div id="fullscreen-search-wrapper">
            <form method="get" id="fullscreen-searchform">
              <input
                type="text"
                value=""
                placeholder="Type and hit Enter..."
                id="fullscreen-search-input"
                class="search-bar-top"
              />
              <i class="fullscreen-search-icon icofont icofont-search">
                <input value="" type="submit" />
              </i>
            </form>
          </div>
        </div>
        <!--== End Top Search ==-->
        <div class="container">
          <!--== Start Atribute Navigation ==-->
          <!--== End Atribute Navigation ==-->
          <!--== Start Header Navigation ==-->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu"
            >
              <i class="tr-icon ion-android-menu"></i>
            </button>
            <div class="logo">
              <a href="index.html">
                <img
                  class="logo logo-display"
                  src="assets/images/logo-white.png"
                  alt=""
                />
                <img
                  class="logo logo-scrolled"
                  src="assets/images/logo-black.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <!--== End Header Navigation ==-->
          <!--== Collect the nav links, forms, and other content for toggling ==-->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav cus-sty navbar-nav navbar-right"
              data-in="fadeIn"
              data-out="fadeOut"
            >
              <li><a class="page-scroll" href="index.html">Home </a></li>
              <!--          <li><a class="page-scroll" href="#about">Industies</a></li><li><a class="page-scroll" href="#team">Services</a></li><li><a class="page-scroll" href="#service">Insights</a></li><li><a class="page-scroll" href="#work">About Us</a></li><li><a class="page-scroll" href="#testimonial">Career</a></li><li><a class="page-scroll" href="#blog">Blog</a></li><li><a class="page-scroll" href="#contact">Contact</a></li>-->
              <li>
                <a class="page-scroll" href="about.html">About Us</a>
              </li>
              <li>
                <a class="page-scroll" href="services.html">Services</a>
              </li>
              <li>
                <a class="page-scroll" href="insights.html">Insights</a>
              </li>
              <li>
                <a class="page-scroll tab-active" href="industries.html"
                  >Industries</a
                >
              </li>
              <li>
                <a class="page-scroll" href="career.html">Career</a>
              </li>
              <li>
                <a class="page-scroll" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!--== /.navbar-collapse ==-->
        </div>
        <!-- Start Side Menu -->
        <div class="side dark-bg">
          <a href="index.html" class="logo-side">
            <img src="assets/images/logo-full-light.png" alt="side-logo" />
          </a>
          <a href="#" class="close-side">
            <i class="icofont icofont-close"></i>
          </a>
          <div class="widget mt-120">
            <ul class="link">
              <li class="link-item">
                <a class="page-scroll" href="home.html">Home</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="about.html">About</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="insights.html">insights</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="industries.html">industries</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="career.html">career</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="contact.html">contact</a>
              </li>
            </ul>
          </div>
          <ul class="social-media">
            <li>
              <a href="#" class="icofont icofont-social-facebook"></a>
            </li>
            <li>
              <a href="#" class="icofont icofont-social-twitter"></a>
            </li>
            <li>
              <a href="#" class="icofont icofont-social-behance"></a>
            </li>
            <li>
              <a href="#" class="icofont icofont-social-dribble"></a>
            </li>
            <li>
              <a href="#" class="icofont icofont-social-linkedin"></a>
            </li>
          </ul>
        </div>
        <!-- End Side Menu -->
      </nav>
      <!--== Header End ==-->
      <!--== Page Title Start ==-->
      <div class="transition-none">
        <section
          class="title-hero-bg parallax-effect"
          style="background-image: url(assets/images/background/industries.png)"
        >
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="page-title text-center white-color">
                  <h1 class="font-300">Industries</h1>
                  <div class="breadcrumb mt-20">
                    <!-- Breadcrumb Start -->
                    <ul>
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>Industries</li>
                    </ul>
                    <!-- Breadcrumb End -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--== Page Title End ==-->
      <!--== About-us Details Start ==-->
      <!--   <section class="white-bg" style="background-image: url(assets/images/background/parallax-bg-2.jpg);background-repeat: no-repeat;
            background-size: 100% 100%;
            "><h2>
                   Cloud Infrastructure
               </h2><h6>
                   Cloud is a multi-layered service infrastructure that offers scalable, self-managing, and highly available on-demand services. With Corning Solutions, your organization can harness the power of the cloud and take advantage of the scalability, flexibility, and cost benefits it provides in order to customize a program that meets your needs.
            FWC offers three core features which are Infrastructure as a Service (IaaS), Platform as a Service (PaaS), and Software as a Service (SaaS). These three features provide organizations with access to virtual servers, platform-building tools, and an ecosystem of SaaS apps for implementation in any environment
               </h6></section>-->
      <!--== Blog Details Start ==-->
      <section class="white-bg pt-0" style="padding-top: 30px">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 d-sx-none">
              <!--          <div class="widget sidebar_widget"><h5 class="aside-title">Newsletter</h5><form class="search-form" method="get"><input type="text" name="name" class="md-input" id="search" required="" placeholder="Type what it's your mind..."><button type="submit" class="icofont icofont-search-alt-2 search-submit"></button></form></div>-->
              <div class="sidebar_widget widget_archive mb-50">
                <h5 class="aside-title">Services</h5>
                <ul>
                  <li>
                    <a href="services.html #Contingent ">Contingent Staffing</a>
                    <!--                              <span>14</span>-->
                  </li>
                  <li>
                    <a href="services.html #ITTeam">IT Team Augmentation</a>
                    <!--                              <span>8</span>-->
                  </li>
                  <li>
                    <a href="services.html #Agile">Agile Transformation</a>
                    <!--                              <span>63</span>-->
                  </li>
                  <li>
                    <a href="services.html #Agile">Digital Transformation</a>
                    <!--                              <span>45</span>-->
                  </li>
                  <li>
                    <a href="services.html #Vendor">Vendor Management</a>
                    <!--                              <span>88</span>-->
                  </li>
                </ul>
              </div>
              <div class="mb-50">
                <h5 class="aside-title">About Us</h5>
                <a href="">
                  <img src="assets/images/about-me.jpg" alt="about-me" />
                </a>
                <p class="font-300 mt-30">
                  We embark on a goal to combat the talent restrictions in this
                  dynamic global market by deploying an innovative and flexible
                  workforce
                </p>
                <a
                  class="btn btn-md btn-dark-outline btn-square mt-10"
                  href="about.html"
                  >About Us</a
                >
              </div>
              <div class="social-icons-style-06 mb-50">
                <h5 class="aside-title text-uppercase">Follow Us</h5>
                <ul class="xs-icon">
                  <li>
                    <a
                      class="icon facebook"
                      href="https://www.facebook.com/FWC.Cloudsbuzz?mibextid=LQQJ4d"
                    >
                      <i class="icofont icofont-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      class="icon twitter"
                      href="https://www.linkedin.com/company/fwc-it-services-pvt-ltd"
                    >
                      <i class="icofont icofont-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      class="icon instagram"
                      href="https://instagram.com/fwcinc?igshid=MWI4MTIyMDE="
                    >
                      <i class="icofont icofont-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="sidebar_widget widget_categories mb-50">
                <h5 class="aside-title">Categories</h5>
                <ul>
                  <li>
                    <a>Business</a>
                  </li>
                  <li>
                    <a>Health</a>
                  </li>
                  <li>
                    <a> Banking</a>
                  </li>
                  <li>
                    <a>Manufacturing</a>
                  </li>
                  <li>
                    <a>Government</a>
                  </li>
                </ul>
              </div>
              <div class="sidebar_widget widget_tag_cloud mb-50">
                <h5 class="aside-title">Tags</h5>
                <div class="post-tags">
                  <a>Branding</a>
                  <a>Marketing</a>
                  <a>Applications</a>
                  <a>Automobiles</a>
                  <a>Development</a>
                  <a>Multipurpose</a>
                  <a>Creativity</a>
                  <a>Apps</a>
                  <a>Fashion</a>
                  <a>Concept</a>
                  <a>Design</a>
                </div>
              </div>
              <div class="sidebar_widget widget_recent_post mb-50">
                <h5 class="aside-title">Contact us</h5>
                <div class="post-item">
                  <h3>Need Our Help</h3>
                </div>
                <p>Please let us know what service you are interested</p>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12 xs-mb-50">
              <div class="Container">
                <!--                 ----- start ------->
                <!--                 ----- start ------->
                <div class="row" id="Fintech">
                  <div class="col-sm-6 text-justify">
                    <br />
                    <h3>
                      <a href="">Fintech </a>
                    </h3>
                    <div class="post-text">
                      <p>
                        Our fintech consulting expertise integrates the agility
                        of a start-up with the advantages of working with one of
                        the world's most data-driven, experienced, and skilled
                        enterprises. Our experts have planned, built, and
                        implemented end-to-end digital capabilities for some of
                        the world's leading banks and fintech businesses in
                        markets across the globe. Furthermore, we are the
                        world's leading adviser to growth equity investors,
                        having advised on about 80% of recent financial services
                        and fintech transaction activity.Our fintech consultants
                        leverage our firm's interdisciplinary expertise,
                        allowing our firm's interdisciplinary expertise, which
                        allows us to handle every aspect of the value chain,
                        from strategy to acquisition to post-merger integration
                        and execution. Our development team will assist you at
                        every stage of your new venture's launch, beginning with
                        establishing the value.
                      </p>

                      <!--                      <a href="#" class="btn-text">Read More</a>-->
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <ul class="single-blog-list">
                      <li>
                        <div class="">
                          <div class="post-img">
                            <img
                              class="img-responsive"
                              src="assets/images/post/post-09.png"
                              alt=""
                            />
                          </div>
                        </div>
                        <!--                  <div class="post-meta"><span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span><span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span><span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span><span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span></div>-->
                      </li>
                    </ul>
                  </div>
                </div>
                <!--                  ------ end ------->

                <div class="row" id="Banking">
                  <div class="col-sm-6">
                    <ul class="single-blog-list">
                      <li>
                        <div class="">
                          <div class="post-img">
                            <img
                              class="img-responsive"
                              src="assets/images/post/post-05.png"
                              alt=""
                            />
                          </div>
                        </div>
                        <!--                  <div class="post-meta"><span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span><span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span><span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span><span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span></div>-->
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-6 text-justify">
                    <br />
                    <h3>
                      <a href="">Banking</a>
                    </h3>
                    <div class="post-text">
                      <p>
                        We have assisted our customers in developing and
                        implementing strategies for new digital business models,
                        escalating competition, and evolving laws in hundreds of
                        worldwide banking consulting projects. Our banking
                        consulting teams have unmatched knowledge of IT,
                        organizational effectiveness, mergers & acquisitions,
                        and many other aspects of the sector. We are prepared to
                        act as your trusted advisor whether you want to adopt
                        agile methods at scale or investigate the newest
                        developments in machine learning.

                        <!--                      <a href="#" class="btn-text">Read More</a>-->
                      </p>
                    </div>
                  </div>
                </div>

                <!--                        <div class="row">
                           <div class="col-sm-6">
                              <ul class="single-blog-list">
                                 <li>
                                    <div class="">
                                       <div class="post-img">
                                          <img class="img-responsive" src="assets/images/post/post-05.png" alt="" />
                                       </div>
                                    </div>
                                                      <div class="post-meta"><span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span><span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span><span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span><span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span></div>
                                 </li>
                              </ul>
                           </div>
                           <div class="col-sm-6 text-justify">
                              <h3>
                                 <a href="">Contingent staffing</a>
                              </h3>
                              <div class="post-text">
                                 <p> Shifting market dynamics lead to business change. Over the last 35+ years, we have developed and transitioned more than three million people into new roles, careers, and opportunities. Uniquely positioned to guide companies through this transition, we provide organizations with innovative tools and dedicated support teams to help plan, communicate and implement workforce transitions. We also offer proven coaching, skills development, and landing services for existing employees through our state-of-the-art RightEverywhere® application. </p>
                                                       <a href="#" class="btn-text">Read More</a>
                              </div>
                           </div>
                        </div>-->
                <!--                  ------ end ------->
                <!--                 ----- start ------->

                <div class="row" id="Retail">
                  <div class="col-sm-6 text-justify">
                    <br />
                    <h3>
                      <a href="">Retail </a>
                    </h3>
                    <div class="post-text">
                      <p>
                        Our hiring staff and consulting experience guarantee
                        that our clients are industry leaders. We'll assist our
                        clients in navigating upheaval, anticipating risks, and
                        maintaining their leadership positions as agility and
                        consumer intimacy become more and more
                        crucial.Businesses in the food, beverage, personal care,
                        durable goods, luxury goods, clothes and footwear,
                        leisure items, over-the-counter pharmaceuticals, and
                        other industries are among our clients. Our extensive
                        ecosystem of best-in-class partners and the depth of our
                        knowledge and skills allow us to create strong solutions
                        that are specifically tailored to each client's
                        requirements.
                      </p>
                      <!--                      <a href="#" class="btn-text">Read More</a>-->
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <ul class="single-blog-list">
                      <li>
                        <div class="">
                          <div class="post-img">
                            <img
                              class="img-responsive"
                              src="assets/images/post/post-06.png"
                              alt=""
                            />
                          </div>
                        </div>
                        <!--                  <div class="post-meta"><span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span><span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span><span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span><span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span></div>-->
                      </li>
                    </ul>
                  </div>
                </div>

                <!--                        <div class="row">
                           <div class="col-sm-6 text-justify">
                              <h3>
                                 <a href="">Career Management </a>
                              </h3>
                              <div class="post-text">
                                 <p> An effective career management strategy enhances employee value and results in improved workforce productivity, engagement, and retention for employers. With 79% of employers reporting significant engagement and retention problems, helping individuals map their careers has never been more critical. By leveraging assessments and career expertise, leaders can be more active in managing their employees’ careers. For employees, our coaching and development capabilities provide valuable skills and insights designed to improve their marketability.
                                 </p>
                                                       <a href="#" class="btn-text">Read More</a>
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <ul class="single-blog-list">
                                 <li>
                                    <div class="">
                                       <div class="post-img">
                                          <img class="img-responsive" src="assets/images/post/post-06.png" alt="" />
                                       </div>
                                    </div>
                                                      <div class="post-meta"><span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span><span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span><span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span><span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span></div>
                                 </li>
                              </ul>
                           </div>
                        </div>-->
                <!--                  ------ end ------->
                <!--                 ----- start ------->
                <!--                        <div class="row">
                         
                           <div class="col-sm-6 text-justify">
                              <h3>
                                 <a href="">Payroll Management  </a>
                              </h3>
                              <div class="post-text">
                                 <p>  
                                 </p>
                                 
 <p>Business owners have to juggle multiple responsibilities simultaneously.
     Outsourcing payroll is one way they can lighten their loads.
     FWC can streamline payroll operations by handling some or all of a small company’s payroll services and related tax obligations.
      Employers often entrust this critical business function to service providers that help them meet filing deadlines and deposit requirements.
      It’s important for business owners to understand, however, that unless they <span id="dots">...</span>
     <span id="more">hire us that assume responsibility for those obligations, they may still be responsible for paying income tax and employee contributions to Social Security and Medicare and for paying additional Medicare taxes.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
                                                       <a href="#" class="btn-text">Read More</a>
                              </div>
                           </div>
                              <div class="col-sm-6">
                              <ul class="single-blog-list">
                                 <li>
                                    <div class="">
                                       <div class="post-img">
                                          <img class="img-responsive" src="assets/images/post/post-07.png" alt="" />
                                       </div>
                                    </div>
                                                      <div class="post-meta"><span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span><span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span><span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span><span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span></div>
                                 </li>
                              </ul>
                           </div>
                        </div>-->
                <!--                  ------ end ------->

                <!--                 ----- start ------->
                <div class="row" id="Technology">
                  <div class="col-sm-6">
                    <ul class="single-blog-list">
                      <li>
                        <div class="">
                          <div class="post-img">
                            <img
                              class="img-responsive"
                              src="assets/images/post/post-07.png"
                              alt=""
                            />
                          </div>
                        </div>
                        <!--                  <div class="post-meta"><span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span><span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span><span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span><span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span></div>-->
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-6 text-justify">
                    <br />
                    <h3>
                      <a href="">Technology </a>
                    </h3>
                    <div class="post-text">
                      <p>
                        The tech industry is one of the most dynamic and
                        consequential sectors of our global economy.We
                        collaborate with clients in the storage, components and
                        peripherals, IT services, as well as every other area of
                        the IT industry. Additionally, our firm's extensive
                        expertise in private equity and telecommunications
                        supports our technology practise.Market leaders benefit
                        from our assistance with workforce planning, vendor
                        control through the VMS platform, increased
                        organizational performance, enhanced cybersecurity, and
                        cost savings. We educate developing businesses on how to
                        scale up their organizations for the added complexity
                        that comes with expansion, and we instruct
                        underperforming enterprises on how to revamp their
                        personnel mix.
                      </p>

                      <!--                      <a href="#" class="btn-text">Read More</a>-->
                    </div>
                  </div>
                </div>
                <!--                  ------ end ------->

                <!--                 ----- start ------->
                <div class="row" id="insutance">
                  <div class="col-sm-6 text-justify">
                    <br />
                    <h3>
                      <a href="">Insurance </a>
                    </h3>
                    <div class="post-text">
                      <p>
                        Insurance companies are one of the booming industries in
                        the market. We have assisted with more than 5 large
                        insurance domains, transforming their workforce mix. The
                        future of linking the VMS product with these domains is
                        under evaluation. Insurance playing a vital role in the
                        market requires backend engineers who can process
                        high-speed data. We help these companies by setting up
                        teams and individuals for the projects based on ERP. SAP
                        and so on.
                      </p>

                      <!--                      <a href="#" class="btn-text">Read More</a>-->
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <ul class="single-blog-list">
                      <li>
                        <div class="">
                          <div class="post-img">
                            <img
                              class="img-responsive"
                              src="assets/images/post/post-08.png"
                              alt=""
                            />
                          </div>
                        </div>
                        <!--                  <div class="post-meta"><span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span><span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span><span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span><span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span></div>-->
                      </li>
                    </ul>
                  </div>
                </div>
                <!--                  ------ end ------->

                <!--                 ----- start ------->
                <!--                        <div class="row">
                           <div class="col-sm-6">
                              <ul class="single-blog-list">
                                 <li>
                                    <div class="">
                                       <div class="post-img">
                                          <img class="img-responsive" src="assets/images/post/post-08.png" alt="" />
                                       </div>
                                    </div>
                                                      <div class="post-meta"><span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span><span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span><span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span><span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span></div>
                                 </li>
                              </ul>
                           </div>
                           <div class="col-sm-6 text-justify">
                              <h3>
                                 <a href="">Block Chain: Era of digital assets   </a>
                              </h3>
                              <div class="post-text">
                                 <p> It's been deemed the "internet's potential" and the "ultimate frontier of financing." Conversely, the same breadth and seemingly limitless prospects that make the crypto, blockchain, digital asset, and decentralized finance world so appealing may also be a substantial barrier to entry. With so many options and so many unknowns—risk, legislation, strategy, and ROI—where should you and your firm start?
                                 </p>
                                 <p>
                                    FWC is just as safe, secure, knowledgeable, and connected as you'd expect, but we're more knowledgeable about blockchain technology and digital assets than you ever imagined. Our inventiveness and perseverance will be difficult to match. We have started crippling in this new domain and plan to expand to blockchain management.
                                 </p>
                                                       <a href="#" class="btn-text">Read More</a>
                              </div>
                           </div>
                        </div>-->
                <!--                  ------ end ------->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--== Blog Details End ==-->
      <section class="pb-0" style="border-top: 1px solid #ecf0f1">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <h2>Care for a Talk?</h2>
              <h4>
                Talk with our team to understand the right workforce mix for
                your firm.
              </h4>
              <div class="contact-info-title-wrap">
                <h3 class="heading mb-10">4.9/5.0</h3>
                <div class="ht-star-rating lg-style">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                </div>
                <p class="sub-text">by 700+ resources for 30+ clients</p>
              </div>
              <h3>Sales Team : sales@fwc.co.in</h3>
            </div>
            <div class="col-sm-4 text-center">
              <img
                style="width: 60%"
                src="assets/images/background/contact.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!--== Footer Start ==-->
      <footer class="footer">
        <div class="footer-copyright">
          <div
            class="container"
            style="
              margin-bottom: 34px;
              padding: 30px 0;
              border-bottom: 1px solid #888;
            "
          >
            <div class="row">
              <div class="col-sm-3 font-14px">
                <img
                  style="width: 100px"
                  src="assets/images/logo-white.png"
                  alt=""
                />
                <!--              <hr class="center_line default-bg" style="margin: 5px 10px 12px 8px;">-->
                <!--              <P class=" text-justify " style="margin-top: 25px">Fwc is India’s leading talent supply chain company providing broad range of services and solutions around demand planning, talent acquisition, talent management and platform driven HR services. We want to give strategic edge to our clients so they win in the marketplace.</P>-->
                <p style="margin-top: 5%">
                  2112 Chestnut St, Suite 109, Alhambra, CA , US 91803
                </p>
                <p>
                  #1348, 7th Avenue,2nd & 4th Floor, Jayanagar 9th Block,
                  Bangalore, Karnataka, India, 560011
                </p>
              </div>
              <div class="col-sm-1"></div>
              <div
                class="col-sm-2"
                style="padding-left: 10px; padding-right: 10px"
              >
                <div>
                  <p
                    class="font-20px"
                    style="padding-top: 7px; font-weight: 600; color: #fff"
                  >
                    Our Services
                  </p>
                  <ul>
                    <li>
                      <a href="services.html#Contingent">Contingent staffing</a>
                    </li>
                    <li>
                      <a href="services.html#ITTeam">IT Team augmentation</a>
                    </li>
                    <li>
                      <a href="services.html#Agile"> Agile Transformation</a>
                    </li>
                    <li>
                      <a href="services.html#Digital">
                        Digital Transformation</a
                      >
                    </li>
                    <li>
                      <a href="services.html#Vendor">Vendor Management</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <p
                  class="font-20px"
                  style="padding-top: 7px; font-weight: 600; color: #fff"
                >
                  Industry Solutions
                </p>
                <ul>
                  <li><a>Clothing </a></li>
                  <li><a>Electrical & Automation</a></li>
                  <li><a> Insurance</a></li>
                  <li><a> Retail</a></li>
                  <li><a>Digital Services</a></li>
                </ul>
              </div>
              <div class="col-sm-3">
                <p
                  class="font-20px"
                  style="padding-top: 7px; font-weight: 600; color: #fff"
                >
                  Contacts
                </p>
                <ul>
                  <li><a href="#">Sales Team : sales@fwc.co.in </a></li>
                  <li><a href="#">HR Team : hr@fwc.co.in </a></li>
                  <li><a href="#"> Global : +1 (408) 914-2832 </a></li>
                  <li><a href="#"> India : +91 8025596566</a></li>
                </ul>
                <ul class="social-media">
                  <li>
                    <a
                      href="https://www.facebook.com/FWC.Cloudsbuzz?mibextid=LQQJ4d"
                      class="icofont icofont-facebook"
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://instagram.com/fwcinc?igshid=MWI4MTIyMDE="
                      class="icofont icofont-instagram"
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/company/fwc-it-services-pvt-ltd/"
                      class="icofont icofont-linkedin"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <div class="copy-right text-left">
                    © 2022. All rights reserved
                  </div>
                </div>
                <div class="col-md-6 col-xs-12">
                  <ul class="social-media clr text-right">
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                    <li>Support Policy</li>
                    <li>Terms of Service</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--== Footer End ==-->
      <!--== Go to Top  ==-->
      <a href="javascript:" id="return-to-top">
        <i class="icofont icofont-arrow-up"></i>
      </a>
      <!--== Go to Top End ==-->
    </div>
    <!--== Wrapper End ==-->
    <!--== Javascript Plugins ==-->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/master.js"></script>
    <!-- Revolution js Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/revolution.extension.video.min.js"></script>
    <!--== Javascript Plugins End ==-->
  </body>
</html>
