<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Services</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
  </head>
  <body>
    <!--== Loader Start ==-->
    <div id="loader-overlay">
      <div class="loader">
        <div class="spinner">
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              class="length"
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
        </div>
      </div>
    </div>
    <!--== Loader End ==-->
    <!--== Wrapper Start ==-->
    <div class="wrapper">
      <!--== Header Start ==-->
      <nav
        class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border"
      >
        <!--== Start Top Search ==-->
        <div class="fullscreen-search-overlay" id="search-overlay">
          <a href="#" class="fullscreen-close" id="fullscreen-close-button"
            ><i class="icofont icofont-close"></i
          ></a>
          <div id="fullscreen-search-wrapper">
            <form method="get" id="fullscreen-searchform">
              <input
                type="text"
                value=""
                placeholder="Type and hit Enter..."
                id="fullscreen-search-input"
                class="search-bar-top"
              />
              <i class="fullscreen-search-icon icofont icofont-search">
                <input value="" type="submit" />
              </i>
            </form>
          </div>
        </div>
        <!--== End Top Search ==-->
        <div class="container">
          <!--== Start Atribute Navigation ==-->
          <!--== End Atribute Navigation ==-->
          <!--== Start Header Navigation ==-->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu"
            >
              <i class="tr-icon ion-android-menu"></i>
            </button>
            <div class="logo">
              <a href="index.html">
                <img
                  class="logo logo-display"
                  src="assets/images/logo-white.png"
                  alt=""
                />
                <img
                  class="logo logo-scrolled"
                  src="assets/images/logo-black.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <!--== End Header Navigation ==-->
          <!--== Collect the nav links, forms, and other content for toggling ==-->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav cus-sty navbar-nav navbar-right"
              data-in="fadeIn"
              data-out="fadeOut"
            >
              <li class="dropdown"></li>
              <li><a class="page-scroll" href="index.html">Home </a></li>
              <!--          <li><a class="page-scroll" href="#about">Industies</a></li>
                        <li><a class="page-scroll" href="#team">Services</a></li>
                        <li><a class="page-scroll" href="#service">Insights</a></li>
                        <li><a class="page-scroll" href="#work">About Us</a></li>
                        <li><a class="page-scroll" href="#testimonial">Career</a></li>
                        <li><a class="page-scroll" href="#blog">Blog</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>-->
              <li><a class="page-scroll" href="about.html">About Us</a></li>
              <li>
                <a class="page-scroll tab-active" href="services.html"
                  >Services</a
                >
              </li>
              <li><a class="page-scroll" href="insights.html">Insights</a></li>
              <li>
                <a class="page-scroll" href="industries.html">Industries</a>
              </li>
              <li><a class="page-scroll" href="career.html">Career</a></li>
              <li><a class="page-scroll" href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!--== /.navbar-collapse ==-->
        </div>
        <!-- Start Side Menu -->
        <div class="side dark-bg">
          <a href="index.html" class="logo-side"
            ><img src="assets/images/logo-full-light.png" alt="side-logo"
          /></a>
          <a href="#" class="close-side"
            ><i class="icofont icofont-close"></i
          ></a>
          <div class="widget mt-120">
            <ul class="link">
              <li class="link-item">
                <a class="page-scroll" href="home.html">Home</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="about.html">About</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="insights.html">insights</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="industries.html">industries</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="career.html">career</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="contact.html">contact</a>
              </li>
            </ul>
          </div>
          <ul class="social-media">
            <li><a href="#" class="icofont icofont-social-facebook"></a></li>
            <li><a href="#" class="icofont icofont-social-twitter"></a></li>
            <li><a href="#" class="icofont icofont-social-behance"></a></li>
            <li><a href="#" class="icofont icofont-social-dribble"></a></li>
            <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
          </ul>
        </div>
        <!-- End Side Menu -->
      </nav>
      <!--== Header End ==-->
      <!--== Page Title Start ==-->
      <div class="transition-none">
        <section
          class="title-hero-bg parallax-effect"
          style="background-image: url(assets/images/background/ser-bg.png)"
        >
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="page-title text-center white-color">
                  <h1 class="raleway-font font-300">Our Services</h1>
                  <div class="breadcrumb mt-20">
                    <!-- Breadcrumb Start -->
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li>Our Services</li>
                    </ul>
                    <!-- Breadcrumb End -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--== Page Title End ==-->
      <!--== Blog Details Start ==-->
      <section
        class="white-bg tsxt-arg"
        style="padding-top: 80px; padding-bottom: 0px"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 d-sx-none">
              <!--          <div class="widget sidebar_widget"><h5 class="aside-title">Newsletter</h5><form class="search-form" method="get"><input type="text" name="name" class="md-input" id="search" required="" placeholder="Type what it's your mind..."><button type="submit" class="icofont icofont-search-alt-2 search-submit"></button></form></div>-->
              <div class="sidebar_widget widget_archive mb-50">
                <h5 class="aside-title">INDUSTRIES</h5>
                <ul>
                  <li>
                    <a href="Industries.html #Fintech">Fintech </a>
                    <!--                              <span>14</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Banking">Banking</a>
                    <!--                              <span>8</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Retail">Retail</a>
                    <!--                              <span>63</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Technology">Technology</a>
                    <!--                              <span>45</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #insutance">Insurance</a>
                    <!--                              <span>88</span>-->
                  </li>
                </ul>
              </div>
              <div class="mb-50">
                <h5 class="aside-title">About Us</h5>
                <a href="">
                  <img src="assets/images/about-me.jpg" alt="about-me" />
                </a>
                <p class="font-300 mt-30">
                  We embark on a goal to combat the talent restrictions in this
                  dynamic global market by deploying an innovative and flexible
                  workforce
                </p>
                <a
                  class="btn btn-md btn-dark-outline btn-square mt-10"
                  href="about.html"
                  >About Us</a
                >
              </div>
              <div class="social-icons-style-06 mb-50">
                <h5 class="aside-title text-uppercase">Follow Us</h5>
                <ul class="xs-icon">
                  <li>
                    <a
                      class="icon facebook"
                      href="https://www.facebook.com/FWC.Cloudsbuzz?mibextid=LQQJ4d"
                    >
                      <i class="icofont icofont-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      class="icon twitter"
                      href="https://www.linkedin.com/company/fwc-it-services-pvt-ltd"
                    >
                      <i class="icofont icofont-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      class="icon instagram"
                      href="https://instagram.com/fwcinc?igshid=MWI4MTIyMDE="
                    >
                      <i class="icofont icofont-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="sidebar_widget widget_categories mb-50">
                <h5 class="aside-title">Categories</h5>
                <ul>
                  <li>
                    <a>Business</a>
                  </li>
                  <li>
                    <a>Health</a>
                  </li>
                  <li>
                    <a> Banking</a>
                  </li>
                  <li>
                    <a>Manufacturing</a>
                  </li>
                  <li>
                    <a>Government</a>
                  </li>
                </ul>
              </div>
              <div class="sidebar_widget widget_tag_cloud mb-50">
                <h5 class="aside-title">Tags</h5>
                <div class="post-tags">
                  <a>Branding</a>
                  <a>Marketing</a>
                  <a>Applications</a>
                  <a>Automobiles</a>
                  <a>Development</a>
                  <a>Multipurpose</a>
                  <a>Creativity</a>
                  <a>Apps</a>
                  <a>Fashion</a>
                  <a>Concept</a>
                  <a>Design</a>
                </div>
              </div>
              <div class="sidebar_widget widget_recent_post mb-50">
                <h5 class="aside-title">Contact us</h5>
                <div class="post-item">
                  <h3>Need Our Help</h3>
                </div>
                <p>Please let us know what service you are interested</p>
                <a
                  class="btn btn-md btn-dark-outline btn-square mt-10"
                  href="contact.html"
                  >Contact Us</a
                >
              </div>

              <div class="sidebar_widget widget_archive mb-50">
                <h5 class="aside-title">INDUSTRIES</h5>
                <ul>
                  <li>
                    <a href="Industries.html #Fintech">Fintech </a>
                    <!--                              <span>14</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Banking">Banking</a>
                    <!--                              <span>8</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Retail">Retail</a>
                    <!--                              <span>63</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Technology">Technology</a>
                    <!--                              <span>45</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #insutance">Insurance</a>
                    <!--                              <span>88</span>-->
                  </li>
                </ul>
              </div>
              <div class="mb-50">
                <h5 class="aside-title">About Us</h5>
                <a href="">
                  <img src="assets/images/about-me.jpg" alt="about-me" />
                </a>
                <p class="font-300 mt-30">
                  We embark on a goal to combat the talent restrictions in this
                  dynamic global market by deploying an innovative and flexible
                  workforce
                </p>
                <a
                  class="btn btn-md btn-dark-outline btn-square mt-10"
                  href="about.html"
                  >About Us</a
                >
              </div>
              <div class="social-icons-style-06 mb-50">
                <h5 class="aside-title text-uppercase">Follow Us</h5>
                <ul class="xs-icon">
                  <li>
                    <a
                      class="icon facebook"
                      href="https://www.facebook.com/FWC.Cloudsbuzz?mibextid=LQQJ4d"
                    >
                      <i class="icofont icofont-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      class="icon twitter"
                      href="https://www.linkedin.com/company/fwc-it-services-pvt-ltd"
                    >
                      <i class="icofont icofont-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      class="icon instagram"
                      href="https://instagram.com/fwcinc?igshid=MWI4MTIyMDE="
                    >
                      <i class="icofont icofont-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="sidebar_widget widget_categories mb-50">
                <h5 class="aside-title">Categories</h5>
                <ul>
                  <li>
                    <a>Business</a>
                  </li>
                  <li>
                    <a>Health</a>
                  </li>
                  <li>
                    <a> Banking</a>
                  </li>
                  <li>
                    <a>Manufacturing</a>
                  </li>
                  <li>
                    <a>Government</a>
                  </li>
                </ul>
              </div>
              <div class="sidebar_widget widget_tag_cloud mb-50">
                <h5 class="aside-title">Tags</h5>
                <div class="post-tags">
                  <a>Branding</a>
                  <a>Marketing</a>
                  <a>Applications</a>
                  <a>Automobiles</a>
                  <a>Development</a>
                  <a>Multipurpose</a>
                  <a>Creativity</a>
                  <a>Apps</a>
                  <a>Fashion</a>
                  <a>Concept</a>
                  <a>Design</a>
                </div>
              </div>
              <div class="sidebar_widget widget_recent_post mb-50">
                <h5 class="aside-title">Contact us</h5>
                <div class="post-item">
                  <h3>Need Our Support</h3>
                </div>
                <p>Please let us know what service you are interested</p>
                <a
                  class="btn btn-md btn-dark-outline btn-square mt-10"
                  href="contact.html"
                  >Contact Us</a
                >
              </div>

              <div class="sidebar_widget widget_archive mb-50">
                <h5 class="aside-title">INDUSTRIES</h5>
                <ul>
                  <li>
                    <a href="Industries.html #Fintech">Fintech </a>
                    <!--                              <span>14</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Banking">Banking</a>
                    <!--                              <span>8</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Retail">Retail</a>
                    <!--                              <span>63</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Technology">Technology</a>
                    <!--                              <span>45</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #insutance">Insurance</a>
                    <!--                              <span>88</span>-->
                  </li>
                </ul>
              </div>
              <div class="mb-50">
                <h5 class="aside-title">About Us</h5>
                <a href="">
                  <img src="assets/images/about-me.jpg" alt="about-me" />
                </a>
                <p class="font-300 mt-30">
                  We embark on a goal to combat the talent restrictions in this
                  dynamic global market by deploying an innovative and flexible
                  workforce
                </p>
                <a
                  class="btn btn-md btn-dark-outline btn-square mt-10"
                  href="about.html"
                  >About Us</a
                >
              </div>
              <div class="social-icons-style-06 mb-50">
                <h5 class="aside-title text-uppercase">Follow Us</h5>
                <ul class="xs-icon">
                  <li>
                    <a
                      class="icon facebook"
                      href="https://www.facebook.com/FWC.Cloudsbuzz?mibextid=LQQJ4d"
                    >
                      <i class="icofont icofont-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      class="icon twitter"
                      href="https://www.linkedin.com/company/fwc-it-services-pvt-ltd"
                    >
                      <i class="icofont icofont-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      class="icon instagram"
                      href="https://instagram.com/fwcinc?igshid=MWI4MTIyMDE="
                    >
                      <i class="icofont icofont-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="sidebar_widget widget_categories mb-50">
                <h5 class="aside-title">Categories</h5>
                <ul>
                  <li>
                    <a>Business</a>
                  </li>
                  <li>
                    <a>Health</a>
                  </li>
                  <li>
                    <a> Banking</a>
                  </li>
                  <li>
                    <a>Manufacturing</a>
                  </li>
                  <li>
                    <a>Government</a>
                  </li>
                </ul>
              </div>
              <div class="sidebar_widget widget_tag_cloud mb-50">
                <h5 class="aside-title">Tags</h5>
                <div class="post-tags">
                  <a>Branding</a>
                  <a>Marketing</a>
                  <a>Applications</a>
                  <a>Automobiles</a>
                  <a>Development</a>
                  <a>Multipurpose</a>
                  <a>Creativity</a>
                  <a>Apps</a>
                  <a>Fashion</a>
                  <a>Concept</a>
                  <a>Design</a>
                </div>
              </div>
              <div class="sidebar_widget widget_recent_post mb-50">
                <h5 class="aside-title">Contact us</h5>
                <div class="post-item">
                  <h3>Need Our Help</h3>
                </div>
                <p>Please let us know what service you are interested</p>
                <a
                  class="btn btn-md btn-dark-outline btn-square mt-10"
                  href="contact.html"
                  >Contact Us</a
                >
              </div>

              <div class="sidebar_widget widget_archive mb-50">
                <h5 class="aside-title">INDUSTRIES</h5>
                <ul>
                  <li>
                    <a href="Industries.html #Fintech">Fintech </a>
                    <!--                              <span>14</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Banking">Banking</a>
                    <!--                              <span>8</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Retail">Retail</a>
                    <!--                              <span>63</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #Technology">Technology</a>
                    <!--                              <span>45</span>-->
                  </li>
                  <li>
                    <a href="Industries.html #insutance">Insurance</a>
                    <!--                              <span>88</span>-->
                  </li>
                </ul>
              </div>

              <div class="social-icons-style-06 mb-50">
                <h5 class="aside-title text-uppercase">Follow Us</h5>
                <ul class="xs-icon">
                  <li>
                    <a
                      class="icon facebook"
                      href="https://www.facebook.com/FWC.Cloudsbuzz?mibextid=LQQJ4d"
                    >
                      <i class="icofont icofont-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      class="icon twitter"
                      href="https://www.linkedin.com/company/fwc-it-services-pvt-ltd"
                    >
                      <i class="icofont icofont-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      class="icon instagram"
                      href="https://instagram.com/fwcinc?igshid=MWI4MTIyMDE="
                    >
                      <i class="icofont icofont-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12 xs-mb-50">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 mb-50">
                  <ul class="single-blog-list">
                    <li id="Contingent">
                      <div class="date-box">
                        <span class="day default-bg">01</span>
                        <!--                                    <span class="month">A</span>-->
                      </div>
                      <div class="post-wrap">
                        <h3><a href="">Contingent Staffing</a></h3>
                        <div class="post-img">
                          <div class="item">
                            <img
                              class="img-responsive"
                              src="assets/images/post/confi.png"
                              alt=""
                            />
                          </div>
                        </div>
                        <br />
                        <div class="post-text">
                          <p>
                            A major change in the staffing industry has been the
                            rise of contingent staffing in recent years. With
                            FWC contingent staffing, clients hire us to onboard
                            a specific number of workers for a defined period.
                            As in-house resources of FWC, the clients are not
                            responsible for things like benefits or payroll
                            taxes. The benefit of this is that you can reduce
                            cost and avoid the hassles of traditional hiring.
                          </p>
                          <p>
                            Additionally, contingent staffing has the advantage
                            of providing highly skilled workers. When a contract
                            with FWC is acted upon, the clients can be very
                            specific about the skills and experience they are
                            hunting for. This can help the clients to find the
                            perfect employees for thier needs, without having to
                            wade through a lot of unqualified candidates.
                          </p>
                          <p>
                            Contingent staffing and Contract to hire (C2H) are
                            two staffing arrangements that are often used among
                            our clintele. Contingent staffing, we deploy an
                            employee for a specific period of time, often for a
                            specific project or task. Contract to hire (C2H),
                            clients hires an employee with the intention of
                            eventually hiring them full-time.
                          </p>
                          <p>
                            This type of staffing is often used by our clinteles
                            that need extra help during busy times or when they
                            have a project that needs to be completed.
                            Contingent staffing can be a great option for our
                            clients because it is cost-optimized than hiring a
                            full-time employee.
                          </p>
                          <!--                                       <a href="#" class="btn-text">Read More</a>-->
                        </div>
                      </div>
                      <!--                  <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                    </div>-->
                    </li>
                    <li id="ITTeam">
                      <div class="date-box">
                        <span class="day default-bg"> 02 </span>
                        <!--                                    <span class="month">B</span>-->
                      </div>
                      <div class="post-wrap">
                        <h3>
                          <a href=""
                            >IT Team Augmentation / C2H Team Deployment</a
                          >
                        </h3>
                        <div class="post-img">
                          <img
                            class="img-responsive"
                            src="assets/images/post/itargu.png"
                            alt=""
                          />
                        </div>
                        <br />
                        <div class="post-text">
                          <p>
                            Technology has become integral to almost every
                            aspect of modern life. Most clients rely on
                            technology to function, and when something goes
                            wrong, they need an organization like ours to help
                            them get back on track. We can set up a team of
                            experienced developers who are well-versed in all
                            aspects of the industry and technicalities. Our
                            recruiters put up their expertise to help our
                            clients solve complex IT positions. We play an
                            important role in helping companies to use
                            technology & workforce effectively. By providing
                            expert advice and guidance, they can help companies
                            to improve their operations and achieve their
                            business goal.
                          </p>
                          <!--                                       <a href="#" class="btn-text">Read More</a>-->
                        </div>
                      </div>
                      <!--                                 <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                 </div>-->
                    </li>
                    <li id="Agile">
                      <div class="date-box">
                        <span class="day default-bg">03</span>
                        <!--                                    <span class="month">JAN</span>-->
                      </div>
                      <div class="post-wrap">
                        <h3><a href="">Agile Transformation</a></h3>
                        <div class="post-img">
                          <img
                            class="img-responsive"
                            src="assets/images/post/agle.png"
                            alt=""
                          />
                        </div>
                        <br />
                        <div class="post-text">
                          <p>
                            Non Agile Organisations that are having a large team
                            of developers working on a project from start to
                            finish, the agile methodology allows for a smaller
                            team to work on a project in stages. This can save
                            time and money, as well as allow for more
                            specialized skills to be brought to bear on a
                            project. We help organization setup teams that is
                            comfortable with change. The agile methodology
                            relies on being able to rapidly adapt to changes, so
                            a team that is resistant to change will likely not
                            be successful. Second, we assist the clients with a
                            team with good mix of skills. While agile
                            methodology does allow for specialization, it is
                            also important to have team members who are able to
                            wear multiple hats and fill in where needed.
                            Finally, we choose the best resources that work well
                            together. The agile methodology relies heavily on
                            collaboration, so a team that is not able to work
                            together efficiently will likely not be successful.
                            FWC has successfully setup and deployed more than 40
                            teams that has helped many organizations to ease
                            their delegation of tasks.
                          </p>
                          <!--                                       <a href="#" class="btn-text">Read More</a>-->
                        </div>
                      </div>
                      <!--                                 <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                 </div>-->
                    </li>
                    <li id="Digital">
                      <div class="date-box">
                        <span class="day default-bg">04</span>
                        <!--                                    <span class="month">B</span>-->
                      </div>
                      <div class="post-wrap">
                        <h3><a href="">Digital Transformation</a></h3>
                        <div class="post-img">
                          <img
                            class="img-responsive"
                            src="assets/images/post/dig.png"
                            alt=""
                          />
                        </div>
                        <br />
                        <div class="post-text">
                          <p>
                            In FWC we believe digital transformation has the
                            ability to harness the power of technology to
                            improve efficiency and drive growth in
                            organizations. But what is digital transformation,
                            exactly? And how can our clients go about
                            implementing it? How FWC helps businesses go about
                            implementing digital transformation?
                          </p>

                          <h5>Define what you want to achieve</h5>
                          <p>
                            The first step is to define what our clientes want
                            to achieve with digital transformation. What are
                            thier goals? What areas of thier business do they
                            want to improve? Once we are sure of the client's
                            goals, we start planning their digital
                            transformation strategy.
                          </p>
                          <h5>Identify the right technology</h5>
                          <p>
                            There is no one-size-fits-all solution when it comes
                            to digital transformation. The right technology will
                            depend on your specific goals and needs. We research
                            and identify the technology that will be best help
                            our clients achieve their objectives.
                          </p>
                          <h5>Put together a team</h5>
                          <p>
                            Digital transformation is not something that can be
                            achieved by one person. FWC will set up a team of
                            people with the right skills and knowledge to make
                            it happen. We assemble a team of experts from
                            different departments and get them on board with
                            your digital transformation plans.
                          </p>
                          <h5>Create a roadmap</h5>
                          <p>
                            Again, digital transformation is not something that
                            can be done overnight. We create a roadmap outlining
                            the steps our client needs to take to achieve its
                            goals. This will help the clients to stay on track
                            and make sure everyone is on the same page.
                          </p>
                          <h5>Implement and monitor</h5>
                          <p>
                            Once FWC has a plan in place, it's time to start
                            implementing the digital transformation strategy.
                          </p>
                          <p>
                            Digital transformation can be a daunting task, but
                            it is essential for businesses that want to stay
                            competitive in today's marketplace.We at FWC follow
                            these motions when we are dealing with digital
                            transformation for our clients.
                          </p>
                          <!--                                       <a href="#" class="btn-text">Read More</a>-->
                        </div>
                      </div>
                      <!--                                 <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                 </div>-->
                    </li>
                    <li id="Vendor">
                      <div class="date-box">
                        <span class="day default-bg">05</span>
                        <!--                                    <span class="month">B</span>-->
                      </div>
                      <div class="post-wrap">
                        <h3><a href="">Vendor Management</a></h3>
                        <div class="post-img">
                          <img
                            class="img-responsive"
                            src="assets/images/post/vender.png"
                            alt=""
                          />
                        </div>
                        <br />
                        <div class="post-text">
                          <p>
                            With the help of the latest automation and tech
                            stack, we have our own database and a vendor
                            management system that is completely based on the
                            cloud. A cloud VMS system is enterprise resource
                            planning software that is hosted and managed offsite
                            in the cloud by a vendor. That vendor is responsible
                            for the application, data storage, underlying
                            operating systems, servers, physical data center
                            infrastructure, security updates, and feature
                            upgrades, which takes a tremendous burden off of the
                            business. In addition, while on-premise VMS systems
                            were limited to enterprises, the cloud model allows
                            small and medium-sized companies to enlist VMS
                            capabilities. We have revolutionized the VMS product
                            by adding salient features that enable vendor global
                            compliances and real-time tracking that is one of a
                            kind in the marketplace
                          </p>
                          <!--                                       <a href="#" class="btn-text">Read More</a>-->
                        </div>
                      </div>
                      <!--                                 <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                 </div>-->
                    </li>

                    <li id="Career">
                      <div class="date-box">
                        <span class="day default-bg">06</span>
                        <!--                                    <span class="month">JAN</span>-->
                      </div>
                      <div class="post-wrap">
                        <h3><a href="">Career Management Consulting</a></h3>
                        <div class="post-img">
                          <img
                            class="img-responsive"
                            src="assets/images/post/Cpost-06.png"
                            alt=""
                          />
                        </div>
                        <br />
                        <div class="post-text">
                          <p>
                            An effective career management strategy enhances
                            employee value and results in improved workforce
                            productivity, engagement, and retention for
                            employers. With 79% of employers reporting
                            significant engagement and retention problems,
                            helping individuals map their careers has never been
                            more critical. By leveraging assessments and career
                            expertise, leaders can be more active in managing
                            their employees’ careers. For employees, our
                            coaching and development capabilities provide
                            valuable skills and insights designed to improve
                            their marketability.
                          </p>
                          <!--                                       <a href="#" class="btn-text">Read More</a>-->
                        </div>
                      </div>
                      <!--                                 <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                 </div>-->
                    </li>

                    <li id="Payroll">
                      <div class="date-box">
                        <span class="day default-bg">07</span>
                        <!--                                    <span class="month">JAN</span>-->
                      </div>
                      <div class="post-wrap">
                        <h3><a href="">Payroll Management </a></h3>
                        <div class="post-img">
                          <img
                            class="img-responsive"
                            src="assets/images/post/Ppost-07.png"
                            alt=""
                          />
                        </div>
                        <br />
                        <div class="post-text">
                          <p>
                            Business owners have to juggle multiple
                            responsibilities simultaneously. Outsourcing payroll
                            is one way they can lighten their loads. FWC can
                            streamline payroll operations by handling some or
                            all of a small company’s payroll services and
                            related tax obligations. Employers often entrust
                            this critical business function to service providers
                            that help them meet filing deadlines and deposit
                            requirements. It’s important for business owners to
                            understand, however, that unless they hire us that
                            assume responsibility for those obligations, they
                            may still be responsible for paying income tax and
                            employee contributions to Social Security and
                            Medicare and for paying additional Medicare taxes.
                          </p>
                          <!--                                       <a href="#" class="btn-text">Read More</a>-->
                        </div>
                      </div>
                      <!--                                 <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                 </div>-->
                    </li>

                    <li class="Block">
                      <div class="date-box">
                        <span class="day default-bg">08</span>
                        <!--                                    <span class="month">JAN</span>-->
                      </div>
                      <div class="post-wrap">
                        <h3>
                          <a href="">Block Chain: Era of Digital Assets </a>
                        </h3>
                        <div class="post-img">
                          <img
                            class="img-responsive"
                            src="assets/images/post/blockchain.png"
                            alt=""
                          />
                        </div>
                        <br />
                        <div class="post-text">
                          <p>
                            t's been deemed the "internet's potential" and the
                            "ultimate frontier of financing." Conversely, the
                            same breadth and seemingly limitless prospects that
                            make the crypto, blockchain, digital asset, and
                            decentralized finance world so appealing may also be
                            a substantial barrier to entry. With so many options
                            and so many unknowns—risk, legislation, strategy,
                            and ROI—where should you and your firm start?
                          </p>
                          <p>
                            FWC is just as safe, secure, knowledgeable, and
                            connected as you'd expect, but we're more
                            knowledgeable about blockchain technology and
                            digital assets than you ever imagined. Our
                            inventiveness and perseverance will be difficult to
                            match. We have started crippling in this new domain
                            and plan to expand to blockchain management.
                          </p>
                          <!--                                       <a href="#" class="btn-text">Read More</a>-->
                        </div>
                      </div>
                      <!--                                 <div class="post-meta">
                                    <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                                    <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                                 </div>-->
                    </li>
                  </ul>
                </div>
                <!--== Post End ==-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--== Blog Details End ==-->

      <section class="pb-0" style="border-top: 1px solid #ecf0f1">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <h2>Care for a Talk?</h2>
              <h4>
                Talk with our team to understand the right workforce mix for
                your firm.
              </h4>
              <div class="contact-info-title-wrap">
                <h3 class="heading mb-10">4.9/5.0</h3>
                <div class="ht-star-rating lg-style">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                </div>
                <p class="sub-text">by 700+ resources for 30+ clients</p>
              </div>
              <h3>Sales Team : sales@fwc.co.in</h3>
            </div>
            <div class="col-sm-4 text-center">
              <img
                style="width: 60%"
                src="assets/images/background/contact.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <!--== Footer Start ==-->
      <footer class="footer">
        <div class="footer-copyright">
          <div
            class="container"
            style="
              margin-bottom: 34px;
              padding: 30px 0;
              border-bottom: 1px solid #888;
            "
          >
            <div class="row">
              <div class="col-sm-3 font-14px">
                <img
                  style="width: 100px"
                  src="assets/images/logo-white.png"
                  alt=""
                />
                <!--              <hr class="center_line default-bg" style="margin: 5px 10px 12px 8px;">-->
                <!--              <P class=" text-justify " style="margin-top: 25px">Fwc is India’s leading talent supply chain company providing broad range of services and solutions around demand planning, talent acquisition, talent management and platform driven HR services. We want to give strategic edge to our clients so they win in the marketplace.</P>-->
                <p style="margin-top: 5%">
                  2112 Chestnut St, Suite 109, Alhambra, CA , US 91803
                </p>
                <p>
                  #1348, 7th Avenue, 2nd & 4th Floor, Jayanagar 9th Block,
                  Bangalore, Karnataka, India, 560011
                </p>
              </div>
              <div class="col-sm-1"></div>
              <div
                class="col-sm-2"
                style="padding-left: 10px; padding-right: 10px"
              >
                <div>
                  <p
                    class="font-20px"
                    style="padding-top: 7px; font-weight: 600; color: #fff"
                  >
                    Our Services
                  </p>
                  <ul>
                    <li>
                      <a href="services.html#Contingent "
                        >Contingent staffing</a
                      >
                    </li>
                    <li>
                      <a href="services.html#ITTeam">IT Team augmentation</a>
                    </li>
                    <li>
                      <a href="services.html#Agile"> Agile Transformation</a>
                    </li>
                    <li>
                      <a href="services.html#Digital">
                        Digital Transformation</a
                      >
                    </li>
                    <li>
                      <a href="services.html#Vendor">Vendor Management</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <p
                  class="font-20px"
                  style="padding-top: 7px; font-weight: 600; color: #fff"
                >
                  Industry Solutions
                </p>
                <ul>
                  <li>
                    <a style="cursor: pointer">Clothing </a>
                  </li>
                  <li>
                    <a style="cursor: pointer">Electrical & Automation</a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> Insurance</a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> Retail</a>
                  </li>
                  <li>
                    <a style="cursor: pointer">Digital Services</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <p
                  class="font-20px"
                  style="padding-top: 7px; font-weight: 600; color: #fff"
                >
                  Contacts
                </p>
                <ul>
                  <li>
                    <a style="cursor: pointer">Sales Team : sales@fwc.co.in </a>
                  </li>
                  <li>
                    <a style="cursor: pointer">HR Team : hr@fwc.co.in </a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> Global : +1 (408) 914-2832 </a>
                  </li>
                  <li>
                    <a style="cursor: pointer"> India : +91 8025596566</a>
                  </li>
                </ul>
                <ul class="social-media">
                  <li>
                    <a
                      href="https://www.facebook.com/FWC.Cloudsbuzz?mibextid=LQQJ4d"
                      class="icofont icofont-facebook"
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://instagram.com/fwcinc?igshid=MWI4MTIyMDE="
                      class="icofont icofont-instagram"
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/company/fwc-it-services-pvt-ltd/"
                      class="icofont icofont-linkedin"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <div class="copy-right text-left">
                    © 2022. All rights reserved
                  </div>
                </div>
                <div class="col-md-6 col-xs-12 text-right">
                  <ul class="social-media clr">
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                    <li>Support Policy</li>
                    <li>Terms of Service</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--== Footer End ==-->
      <!--== Go to Top  ==-->
      <a href="javascript:" id="return-to-top"
        ><i class="icofont icofont-arrow-up"></i
      ></a>
      <!--== Go to Top End ==-->
    </div>
    <!--== Wrapper End ==-->
    <!--== Javascript Plugins ==-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/master.js"></script>
    <!-- Revolution js Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/revolution.extension.video.min.js"></script>
    <!--== Javascript Plugins End ==-->
  </body>
</html>
