<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Services</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
    <style>
      img {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="assets/images/mail-download.gif" />
    </div>
    <div>
      <img src="assets/images/Email.gif" />
    </div>
  </body>
</html>
